<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Coding Interview" />
<meta property="og:locale" content="en" />
<meta name="description" content="Interview Preparation" />
<meta property="og:description" content="Interview Preparation" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/Coding_Interview/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/Coding_Interview/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coding Interview" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-21T14:55:16-07:00","datePublished":"2022-12-14T00:00:00-08:00","description":"Interview Preparation","headline":"Coding Interview","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/Coding_Interview/"},"url":"http://c0ldstudy.github.io/posts/Coding_Interview/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Coding Interview | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Coding Interview</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Coding Interview</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1671004800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Dec 14, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1682114116"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 21, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1142 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="interview-preparation"><span class="mr-2">Interview Preparation</span><a href="#interview-preparation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-top-10-mistakes"><span class="mr-2">1. Top 10 mistakes</span><a href="#1-top-10-mistakes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Practicing on a computer: Use pen and paper</li>
  <li>Not rehearsing Behavioral Questions</li>
  <li>Not doing a mock interview</li>
  <li>Trying to Memorize Solutions</li>
  <li>Not soluving problems out loud</li>
  <li>Rushing</li>
  <li>Sloppy Coding: imagine you are writing for real-world maintainability</li>
  <li>Not Testing</li>
  <li>Fixing Mistakes Carelessly</li>
  <li>Giving up</li>
</ol>

<h3 id="2-behavioral-preparation"><span class="mr-2">2. Behavioral Preparation</span><a href="#2-behavioral-preparation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Think about the question: <code class="language-plaintext highlighter-rouge">Tell me about a time when you ...</code>.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Common Questions</th>
      <th>Project</th>
      <th>Projct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Most Challenging</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>What you learned</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Most Interesting</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Hardest Bug</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Enjoyed Most</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Conflicts with Teammates</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h4 id="21-questions-for-the-interviewer"><span class="mr-2">2.1 Questions for the interviewer</span><a href="#21-questions-for-the-interviewer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>General</strong>:</p>
<ol>
  <li>How much of your day do you spend coding?</li>
  <li>How many meetings do you have every week?</li>
  <li>What is the ratio of testers to developers to program managers? What is the interaction like? How does project planning happen on the team?</li>
</ol>

<p><strong>Insightful</strong>:</p>
<ol>
  <li>I noticed that you use technology X. How do you handle problem Y?</li>
  <li>Why did the product choose to use the X protocol over the Y protocol? I know it has benefits like A, B, C, but many companies choose not to use it because of issue D.</li>
</ol>

<p><strong>Passion</strong>:</p>
<ol>
  <li>I am very interested in scalability. Did you come in with a background  in this, or what opportunities are there to learn about it?</li>
  <li>I am not familiar with technology X, but it sounds like a very interesting solution. Can you tell me a bit more about how it works?</li>
</ol>

<h3 id="3-technical-question"><span class="mr-2">3. Technical Question</span><a href="#3-technical-question" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>How to practice a Question?</p>
<ol>
  <li>Try to solve the problem on your own.</li>
  <li>Write the code for the algorithm on paper.</li>
  <li>Test your code <strong>on paper</strong>: general cases, base cases, error cases, and so on.</li>
  <li>Type your paper code as-is into  a computer: start a list of all the errors you make to keep these in mind in the real interview.</li>
</ol>

<h4 id="31-must-have-knowledge"><span class="mr-2">3.1 Must-have Knowledge</span><a href="#31-must-have-knowledge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Data structure</th>
      <th>Algorithms</th>
      <th>Concepts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linked Lists</td>
      <td>breadth First Search</td>
      <td>Bit Manipulation</td>
    </tr>
    <tr>
      <td>Binary Trees</td>
      <td>Depth First Search</td>
      <td>Singleton Design Pattern</td>
    </tr>
    <tr>
      <td>Tries</td>
      <td>Binary Search</td>
      <td>Factory Design Pattern</td>
    </tr>
    <tr>
      <td>Stacks</td>
      <td>Merge Sort</td>
      <td>Memory (Stack vs Heap)</td>
    </tr>
    <tr>
      <td>Queues</td>
      <td>Quick Sort</td>
      <td>Recursion</td>
    </tr>
    <tr>
      <td>Vectors/ArrayLists</td>
      <td>Tree Insert/Find/e.t.c.</td>
      <td>Big-O Time</td>
    </tr>
    <tr>
      <td><strong>Hash Table</strong></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p>Make sure you understand how to use and implement them and, where applicable, what the space and time complexity is.
For the data structure and algorithms, be sure to practice implementing them from scratch.
Hash tables are important.</p>

<h4 id="32-five-steps-to-a-technical-question"><span class="mr-2">3.2 Five Steps to a Technical Question</span><a href="#32-five-steps-to-a-technical-question" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>Ask your interviewer questions to resolve ambiguity: data types, data range, assumptions, who is the user?</li>
  <li>Design an Algorithm
    <ol>
      <li>what is the space and time complexity?</li>
      <li>What if there is a lot of data?</li>
      <li>Does it cause other issues?</li>
      <li>If there are other issues or limitations, did you make the right trade-offs?</li>
      <li>If they gave specific data, have you leveraged that information? Usually there is a rason to give specific information.</li>
    </ol>
  </li>
  <li>Pseudocode</li>
  <li>Code
    <ol>
      <li>Use data structures generously</li>
      <li>Don’t crowd your coding: start fromt he upper left hand corner of a whiteboard.</li>
    </ol>
  </li>
  <li>Test:
    <ol>
      <li>Extreme cases: 0, negative,  null, maximums, minimums</li>
      <li>User error: if user passes in null or a negative value?</li>
      <li>General cases</li>
    </ol>
  </li>
</ol>

<h4 id="33-five-main-algorithm-approaches"><span class="mr-2">3.3 Five Main Algorithm Approaches</span><a href="#33-five-main-algorithm-approaches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>Examplify</li>
  <li>Pattern Matching: try to modify the solution to a related problem to develop an algorithm.</li>
  <li>Simplify and Genearlize</li>
  <li>Base case and Build</li>
  <li>Data Structure Brainstorm: Linked list, Array, Binary tree, Heap, Dictionary…</li>
</ol>

<h4 id="34-good-code-properties"><span class="mr-2">3.4 Good Code Properties</span><a href="#34-good-code-properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Correct</li>
  <li>Efficient</li>
  <li>Simple</li>
  <li>Readable</li>
  <li>Maintainable</li>
</ul>

<h3 id="4-interview-questions"><span class="mr-2">4. Interview Questions</span><a href="#4-interview-questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="41-data-structures"><span class="mr-2">4.1 Data Structures</span><a href="#41-data-structures" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Arrays and Strings
    <ul>
      <li>Hash Tables: map keys to values for highly efficient lookup.
        <ul>
          <li>❗️practice both implementing and using hash table.</li>
        </ul>
      </li>
      <li>ArrayList (Dynamically Resizing Array)</li>
      <li>StringBuffer</li>
    </ul>
  </li>
  <li>Linked Lists
    <ul>
      <li>Creating a Linked List</li>
      <li>Deleting a Node from a Singly Linked List</li>
      <li>The Runner Technique</li>
      <li>Recursive Problems</li>
    </ul>
  </li>
  <li>Stacks and Queues
    <ul>
      <li>Implementing a Stack</li>
      <li>Implementing a Queue</li>
    </ul>
  </li>
  <li>Trees and Graphs
    <ul>
      <li>❗️Potential Issues to Watch Out For
        <ul>
          <li>Binary Tree vs Binary Search Tree</li>
          <li>Balanced vs Unbalanced</li>
          <li>Full and Complete</li>
        </ul>
      </li>
      <li>Binary Tree Traversal
        <ul>
          <li>in-order/post-order/pre-order traversal</li>
        </ul>
      </li>
      <li>Tree Balancing: Red-Black Trees and AVL Trees</li>
      <li>Tries</li>
      <li>Graph Traversal
        <ul>
          <li>Depth First Search</li>
          <li>Breadth First Search</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="42-concepts-and-algorithms"><span class="mr-2">4.2 Concepts and Algorithms</span><a href="#42-concepts-and-algorithms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>4.2.1 <strong>Bit Manipulation</strong>
	- Bit Manipulation by Hand
	- Bit facts and Tricks
	- Common Bit Tasks: Get, Set, Clear, and Update Bit</p>

<p>4.2.2 <strong>Brain Teasers</strong>
	- Start Talking
	- Develop Rules and Patterns
	- Worst Case Shifting
	- Algorithm Approaches: Consider 5 methods from 3.3</p>

<p>4.2.3 <strong>Mathematics and Probability</strong>
	- Prime Numbers
		- Divisibility
		- Checking for Primality
		- Generating a List of Primes: <em>The Sieve of Eratosthenes</em>
	- Probability
		- A and B
		- A or B
		- Independence
		- Mutual Exclusivity</p>

<p>4.2.4 <strong>Object-Oriented Design</strong></p>
<ul>
  <li>How to approach Object-Oriented Design Questions
    <ul>
      <li>Step 1: Handle Ambiguity (Some descriptiones are vague which need to make clear)</li>
      <li>Step 2: Define the Core Objects</li>
      <li>Step 3: Analyze Relationships</li>
      <li>Step 4: Investigate Actions</li>
    </ul>
  </li>
  <li>Design Patterns
    <ul>
      <li>Singleton Class: a class can have only one instance.</li>
      <li>Factory Method: an interface to create an instance of a class.</li>
    </ul>
  </li>
</ul>

<p>4.2.5 <strong>Recursion and Dynamic Programming</strong></p>
<ul>
  <li>How to Approach
    <ul>
      <li>Bottom-Up Recursion</li>
      <li>Top-Down Recursion</li>
    </ul>
  </li>
  <li>Dynamic Programming
    <ul>
      <li>A simple example: Fibonacci Number</li>
    </ul>
  </li>
  <li>Recursive vs. Iterative Solutions</li>
</ul>

<p>4.2.6 <strong>Scalability and Memory Limits</strong></p>
<ul>
  <li>The Step-By-Step Approach
    <ul>
      <li>Step 1: Make believe
        <ul>
          <li>Assuem the data can fit on one machine without limitations.</li>
        </ul>
      </li>
      <li>Step 2: Get Real</li>
      <li>Step 3: Solve Problems</li>
    </ul>
  </li>
  <li>What do you need to know: Information, Strategies and Issues
    <ul>
      <li>Dividing up lost of data
        <ul>
          <li>by order of appearance</li>
          <li>by hash value</li>
          <li>by actual value</li>
          <li>arbitrarily</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>4.2.7 <strong>Sorting and Searching</strong></p>
<ul>
  <li>Common Sorting Algorithms
    <ul>
      <li>Bubble Sort
        <ul>
          <li>Runtime: average O ($n^2$) and worst case.</li>
          <li>Memory: O (1).</li>
        </ul>
      </li>
      <li>Selection Sort
        <ul>
          <li>Runtime: average O ($n^2$) and worst case.</li>
          <li>Memory: O (1).</li>
        </ul>
      </li>
      <li>Merge Sort
        <ul>
          <li>Runtime: average O ($n\cdot Log(n)$) and worst case.</li>
          <li>Memory: depends.</li>
        </ul>
      </li>
      <li>Quick Sort
        <ul>
          <li>Runtime: average O ($n\cdot Log(n)$) and worst case O ($n^2$)</li>
          <li>Memory: O ($Log(n)$)</li>
        </ul>
      </li>
      <li>Radix Sort
        <ul>
          <li>Runtime: average O($k\cdot n$)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>4.2.8 <strong>Testing</strong></p>
<ul>
  <li>What the interviewer is looking for?
    <ul>
      <li>Big picture understanding</li>
      <li>Knowing how the pieces fit together</li>
      <li>Organization</li>
      <li>Practicality</li>
    </ul>
  </li>
  <li>Testing a Real World Object
    <ul>
      <li>Step 1: Who will use it? And why?</li>
      <li>Step 2: What are the use cases?</li>
      <li>Step 3: What are the bounds of use?</li>
      <li>Step 4: What are the stress/ failure conditions?</li>
      <li>Step 5: How would you perform the testing?</li>
    </ul>
  </li>
  <li>Testing a piece of Software
    <ul>
      <li>Manual vs. Automated Testing</li>
      <li>Balck Box Testing vs. White Box Testing</li>
      <li>Step 1: Are we doing Balck Box Testing or White Box Testing?</li>
      <li>Step 2: Who will use it? And why?</li>
      <li>Step 3: What are the use cases?</li>
      <li>Step 4: What are the bounds of use?</li>
      <li>Step 5: What are the stress conditions/failure conditions?</li>
      <li>Step 6: What are the test cases? How would you perform the testing?</li>
    </ul>
  </li>
  <li>Testing a Function
    <ul>
      <li>Step 1: Define the test cases
        <ul>
          <li>the normal case</li>
          <li>the extremes</li>
          <li>Nulls and “illegal” input</li>
          <li>Strange input</li>
        </ul>
      </li>
      <li>Step 2: Define the expected result</li>
      <li>Step 3: Write test code</li>
    </ul>
  </li>
  <li>Troubleshooting Questions
    <ul>
      <li>Step 1: Understand the Scenario</li>
      <li>Step 2: Break Down the Problem</li>
      <li>Step 3: Create Specific, Manageable Tests</li>
    </ul>
  </li>
</ul>

<h3 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Cracking the Coding Interview: 150 Programming Questions and Solutions</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/summary/'>Summary</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/phd/"
          class="post-tag no-text-decoration" >PhD</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Coding%20Interview%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FCoding_Interview%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Coding%20Interview%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FCoding_Interview%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FCoding_Interview%2F&text=Coding%20Interview%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Paper_Summary_2023/">Paper Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/C&W_Attack/">C&W Attack</a></li>
      
        
        
        
      <li><a href="/posts/S&P_2022/">S&P2022</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Writing/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1664694000"
    data-df="ll"
    >
  Oct  2, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Academic Writing</h3>
            <div class="text-muted small">
              <p>
                





                In this blog, I would like to talk about my summary about how to write a good paper or rebuttal in academia.

Paper Writing

  Determining the big picture:
    
      Build the scaffolding before f...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/C&W_Attack/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1581753600"
    data-df="ll"
    >
  Feb 15, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>C&W Attack</h3>
            <div class="text-muted small">
              <p>
                





                C&amp;amp;W attack is a pretty insightful attack in adversarial machine learning. So I use this blog to summarize the general ideas of it.

Towards Evaluating the Robustness of Neural Networks

Authors...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Evaluation_of_Adversarial_Example_Defenses/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1583481600"
    data-df="ll"
    >
  Mar  6, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Evaluation of Adversarial Example Defenses</h3>
            <div class="text-muted small">
              <p>
                





                On Adaptive Attacks to Adversarial Example Defenses

Authors: Florian Tramer, Nicholas Carlini, Wieland Brendel, Aleksander Madry

Key Points:


  Thirteen Advanced Defenses Evaluation





  
    ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/CCS2022/" class="btn btn-outline-primary"
    prompt="Older">
    <p>CCS 20222 Summary</p>
  </a>
  

  
  <a href="/posts/Tricks_Summary_2023/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Tricks Summary 2023</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

