<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Adversarial attack on Graph Neural Network for Node Classification" />
<meta property="og:locale" content="en" />
<meta name="description" content="Paper Summary of adversarial Graph Convolutional Networks" />
<meta property="og:description" content="Paper Summary of adversarial Graph Convolutional Networks" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/Adversarial_Attacks_on_Graphs/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/Adversarial_Attacks_on_Graphs/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-13T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adversarial attack on Graph Neural Network for Node Classification" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-13T00:00:00-08:00","datePublished":"2022-02-13T00:00:00-08:00","description":"Paper Summary of adversarial Graph Convolutional Networks","headline":"Adversarial attack on Graph Neural Network for Node Classification","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/Adversarial_Attacks_on_Graphs/"},"url":"http://c0ldstudy.github.io/posts/Adversarial_Attacks_on_Graphs/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Adversarial attack on Graph Neural Network for Node Classification | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Adversarial attack on Graph Neural Network for Node Classification</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Adversarial attack on Graph Neural Network for Node Classification</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1644739200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb 13, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="743 words">
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In the blog, I will discuss several papers about attack methods on <strong>Graph Convolutional Networks</strong> for <strong>Node Classification</strong> while there are also many other tasks which are deserved digging into like Community Detection, Link Prediction, etc.</p>

<p>In the blog, I exploit the adversarial graph neural networks and related knowledge. I will summarize these attacks and defenses. There is also a useful <a href="https://github.com/YingtongDou/graph-adversarial-learning-literature">github repo</a> which collects related papers and code links.</p>

<h2 id="1-concepts"><span class="mr-2">1. Concepts</span><a href="#1-concepts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The definition of Graph Adversarial Attack</p>

<h2 id="2-attack"><span class="mr-2">2. Attack</span><a href="#2-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The graph adversarial attack can be classified based on different prospectives.</p>

<p><strong>Attacker’s Ability</strong>:</p>

<ul>
  <li>Evasion Attack: Attacking happens after the GNN model is trained.</li>
  <li>Poisoning Attack: Attacking happens during the training by adding poison data into the training set.</li>
</ul>

<p><strong>Perturbation Type</strong>:</p>

<ul>
  <li>Modifying Feature:</li>
  <li>Adding or Deleting Edges</li>
  <li>Injecting Nodes</li>
</ul>

<p><strong>Adversary’s Goal</strong>:</p>

<ul>
  <li>Targeted Attack</li>
  <li>Un-targeted Attack</li>
</ul>

<p><strong>Adversary’s Knowledge</strong>:</p>

<ul>
  <li>White-box Attack</li>
  <li>Black-box Attack</li>
  <li>Gray-box Attack: the attacker has limited knowledge.</li>
</ul>

<h2 id="1-adversarial-attack-on-graph-structured-data"><span class="mr-2">1. Adversarial Attack on Graph Structured Data</span><a href="#1-adversarial-attack-on-graph-structured-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Author-Time-arXiv: Hanjun Dai etc.; ICML 2018; 1806.02371;</p>

<p><strong>Key Points</strong>:</p>

<ul>
  <li>Proposing a reinforcement learning based attack.</li>
</ul>

<p>RL-S2V</p>

<h2 id="1-a-restricted-black-box-adversarial-framework-towards-attacking-graph-embedding-models"><span class="mr-2">1. A Restricted Black-box Adversarial Framework Towards Attacking Graph Embedding Models</span><a href="#1-a-restricted-black-box-adversarial-framework-towards-attacking-graph-embedding-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Author-Time-arXiv: Heng Chang etc.; AAAI 2020; 1908.01297;</p>

<p><strong>Key Points</strong>:</p>

<ul>
  <li>Proposing GF Attack, a black-box attack which constructs adversarial examples by graph filter and feature matrix.</li>
</ul>

<p>Graph Embedding Models are used to transfer a graph including vertexes, edges and other related information into a lower dimension vector space.</p>

<h2 id="1-adversarial-attacks-on-graph-neural-networks-via-meta-learning"><span class="mr-2">1. Adversarial Attacks on Graph Neural Networks Via Meta Learning</span><a href="#1-adversarial-attacks-on-graph-neural-networks-via-meta-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Author-Time: Daniel Zugner etc.; ICLR2019;</p>

<p><strong>Key Points</strong>:</p>

<ul>
  <li>Meta Learning</li>
  <li>Poisoning Attack</li>
</ul>

<h3 id="11-problem-formulation"><span class="mr-2">1.1 Problem Formulation</span><a href="#11-problem-formulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The paper considers semi-supervised node classification. Given a set of labeled nodes \(\nu_L\subseteq\nu\), where they have exactly on class in \(C=\{c_1,c_2,\dots,c_K\}\). The goal is to learn a function \(f_\theta\) mapping each node \(v\in \nu\) to one of the \(K\) classes in \(C\) or in a probabilistic formulation: to the \(K\)-simplex. The parameters \(\theta\) of the function \(f_\theta\) are generally learned by minimizing a loss function \(L_{trian}\), e.g. cross-entropy, on the labeled training nodes with a single attributed graph \(G\):</p>

<p>\(\theta^*=\mathop{\arg\min}_\limits{\theta}L_{train}(f_{\theta}(G))\).</p>

<h3 id="12-attack-model"><span class="mr-2">1.2 Attack Model</span><a href="#12-attack-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Goal</strong>: The adversary’s goal is to increase the misclassification rate of a node classification algorithm after training on the data modified by his attacking algorithm.</p>

<p><strong>Knowledge</strong>: The adversary has no knowledge about the classification model and its trained weights. At the same time, he can observe all nodes’ attributes, the graph structure and labels of the subset \(\nu_L\) and uses a surrogate model to modify these data.</p>

<p><strong>Capability</strong>: The adversary has several rules when attacking the graph models.</p>

<ul>
  <li>The budget constraint $\Delta$ on the attacks: \(\vert\vert A-\hat A\vert\vert_0\le\Delta\).</li>
  <li>No node becomes disconnected.</li>
  <li>The graph’s degree distribution can only marginally be modified by the attacker. All constraints and admissible perturbations on the data are denoted as \(\Phi(G)\).</li>
</ul>

<h3 id="13-overall-goal"><span class="mr-2">1.3 Overall Goal</span><a href="#13-overall-goal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Poisoning attacks can be formulated as a bilevel optimization problem:
\(\mathop{\min}_\limits{\hat G\in\Phi(G)}L_{atk}(f_{\theta^*}(\hat G))~s.t.\theta^*=\mathop{\arg\min}_\limits{\theta}L_{train}(f_\theta(\hat G))\)</p>

<p>\(L_{atk}\) is the loss function the attacker aims to optimize which aims to decrease the generalization  performance of the model on the unlabeled nodes. \(L_{train}\) is the loss on the training labeled nodes.</p>

<p>The first option is to choose \(L_{atk}=-L_{train}\).</p>

<p>The second option is to choose \(L_{atk}=-L_{self}~where~L_{self}=L(\nu_U,\hat C_U)\).</p>

<p>The attacker computes the loss \(L_{self}\) on the unlabeled nodes by predicted labels \(\hat C_U\) of the unlabeled nodes \(\nu_U=\nu \backslash \nu_L\) from a model training on the labeled data.</p>

<h3 id="14-poisoning-via-meta-gradients"><span class="mr-2">1.4 Poisoning via Meta-Gradients</span><a href="#14-poisoning-via-meta-gradients" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The essence of the attack is to treat the graph structure matrix as a hyper-parameter and compute the gradient of the attacker’s loss after training.</p>

\[\nabla_G^{meta}:=\nabla_GL_{atk}(f_{\theta^*}(G))~s.t.~\theta^*=opt_\theta(L_{train}(f_\theta(G)))\]

<p>where \(opt(\cdot)\) is a differentiable optimization procedure like gradient descent and its stochastic variants.</p>

<p>The parameters are updated as follows:</p>

<p>\(\theta_{t+1}=\theta_t-\alpha\nabla_{\theta_t}L_{train}(f_{\theta_t}(G))\).</p>

<p>The paper uses a two-layer graph convolutional network as the surrogate model.</p>

\[f_\theta(A,X)=softmax(\hat A^2XW)\]

<p>where \(\hat A=D^{-\frac{1}{2}}\tilde AD^{-\frac{1}{2}},~\tilde A=A+I\) and \(\theta=\{W\}\) is the set of learnable parameters.</p>

<p>The score function is defined as follows:</p>

\[S(u,v)=\nabla_{a_{uv}}^{meta}\cdot(-2\cdot a_{uv}+1)\]

<p>where \(a_{uv}\) is the entry at position \((u,v)\) in the adjacency matrix \(A\). If the edge \(e=(i,j)\) is inserted, \(a_{ij}=1\) otherwise it is deleted by setting \(a_{ij}=0\).</p>

<p>They pick the perturbation \(e'=(u',v')\) with the highest score at a time:</p>

\[e'=\mathop{\arg\max}_\limits{e=(u,v):M(A,e)\in\Phi(G)}S(u,v)\]

<h3 id="15-approximation"><span class="mr-2">1.5 Approximation</span><a href="#15-approximation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The paper also assumes \(\hat \theta_t\) is independent of \(\hat \theta_{t-1}\). They discover that the heuristic meta gradient on average has the strongest increase in the training loss.</p>

<p>The heuristic of the meta gradient which achieves faster convergence sets the initial weights \(\theta_0\) like that: \(\nabla_{\theta_0}^{meta}\approx \sum_{t=1}^T\nabla_{\hat \theta_t} L_{train}(f_{\hat\theta_t}(A;X))\).</p>

<p>After approximating based on a , the meta gradient can compute as follows.</p>

<p>\(\nabla_A^{meta}\approx \sum_{t=1}^T\nabla_AL_{train}(f_{\hat\theta_t}(A;X))\).</p>

<p>Besides, when considering the</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/paper/"
          class="post-tag no-text-decoration" >Paper</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Adversarial%20attack%20on%20Graph%20Neural%20Network%20for%20Node%20Classification%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial_Attacks_on_Graphs%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Adversarial%20attack%20on%20Graph%20Neural%20Network%20for%20Node%20Classification%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial_Attacks_on_Graphs%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial_Attacks_on_Graphs%2F&text=Adversarial%20attack%20on%20Graph%20Neural%20Network%20for%20Node%20Classification%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
        
        
        
      <li><a href="/posts/Tricks_Summary_2023/">Tricks Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/Paper_Summary_2023/">Paper Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/Reinforcement_Learning_Course/">Reinforcement Learning Course from Hugging Face</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/GSA/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697871600"
    data-df="ll"
    >
  Oct 21, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[SP2024] Understanding and Bridging the Gap Between Unsupervised Network Representation Learning and Security Analytics</h3>
            <div class="text-muted small">
              <p>
                





                Title: Understanding and Bridging the Gap Between Unsupervised Network Representation Learning and Security Analytics

  Author: Jiacen Xu, Xiaokui Shu and Zhou Li

  Conference: 2024 IEEE Symposiu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/LLM_Paper_Summary/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1686380400"
    data-df="ll"
    >
  Jun 10, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>LLM Paper Summary</h3>
            <div class="text-muted small">
              <p>
                





                1. Attention is All You Need
Paper/TF_code/Torch_code

Main Idea
The paper is the first to propose a parallel Transformer in the sequence transduction models.

Key insight
The problems of the RNN (...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Transformer_Related_Implementation/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1684566000"
    data-df="ll"
    >
  May 20, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Transformer Related Implementation</h3>
            <div class="text-muted small">
              <p>
                





                1. Transformer[1]

I start it by following the video[1] from Andrej Karpathy and check the code from the repo. In the video, he shows how to build a GPT by oneself step by step which also shows the...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Tricks_Summary_2022/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Tricks Summary 2022</p>
  </a>
  

  
  <a href="/posts/Graph_Neural_Network/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Graph Neural Network</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

