<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Paper Summary 2022" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the blog, I summarize the papers I feel interested and record some thoughts when reading." />
<meta property="og:description" content="In the blog, I summarize the papers I feel interested and record some thoughts when reading." />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/Paper_Summary_2022/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/Paper_Summary_2022/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paper Summary 2022" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-02T00:00:00-07:00","datePublished":"2022-07-02T00:00:00-07:00","description":"In the blog, I summarize the papers I feel interested and record some thoughts when reading.","headline":"Paper Summary 2022","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/Paper_Summary_2022/"},"url":"http://c0ldstudy.github.io/posts/Paper_Summary_2022/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Paper Summary 2022 | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Paper Summary 2022</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  




<!-- return -->

<h1 data-toc-skip>Paper Summary 2022</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1656745200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul  2, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1197 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In the blog, I summarize the papers I feel interested and record some thoughts when reading.</p>

<h2 id="rethinking-graph-neural-netowrks-for-anomaly-detection"><span class="mr-2">Rethinking Graph Neural Netowrks for Anomaly Detection</span><a href="#rethinking-graph-neural-netowrks-for-anomaly-detection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/abs/2205.15508">paper</a>/<a href="https://github.com/squareRoot3/Rethinking-Anomaly-Detection?utm_source=catalyzex.com">code</a></p>
<h4 id="main-idea"><span class="mr-2">Main Idea</span><a href="#main-idea" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Based on the observation that anomalies lead to the <strong>right-shift</strong> effect in spectral energy distribution from low-frequencies to high frequencies, the paper propose <strong>Beta Wavelet</strong> GNN to get better performance.
<a href="/images/posts/papers/2022-07-02-PS-1.png" class="popup img-link "><img data-src="/images/posts/papers/2022-07-02-PS-1.png" alt="figure_1" width="700" class="lazyload" data-proofer-ignore></a></p>

<h4 id="key-insight"><span class="mr-2">Key insight</span><a href="#key-insight" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Spectral Analysis of Graph Anomaly
    <ul>
      <li>
        <div class="table-wrapper"><table>
          <tbody>
            <tr>
              <td>They define the anomaly degree $\sigma /</td>
              <td>\mu</td>
              <td>$ wherethe graph features are independent frawn from a Gaussian distribution: $x\sim N(\mu e_N,\sigma^2I_N)$.</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>They observe that with the increase of the degree of anomaly nodes, the spectral energy concentrate less on low-frequency eigenvalues.</li>
      <li>They redefine the high-drequency area to avoid the high cost of eigen-decomposition:
        <ul>
          <li>
\[S_{high}=\int_0^{\lambda_N} 1-f(t)dt\]
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Hammond’s Graph Wavelet
    <ul>
      <li>It is composed of a mother wave and a group of wavelet bases: $W=(W_{\psi_1}, W_{\psi_2},\cdots)$</li>
      <li>$W_{\psi_i}(x)=Ug_i(\Lambda)^T x$ where $g_i(\cdot)$ is a kernel function and $g_i(\lambda)=diag(g_i(\lambda))$.
  -</li>
    </ul>
  </li>
  <li>Beta Wavelet on Graph</li>
  <li>Beta Wavelet Graph Neural Network
    <ul>
      <li>$Z_i=W_{i, C-i}(MLP(X))$</li>
      <li>$H=AGG([Z_0, Z_1, \cdots, Z_C])$</li>
    </ul>
  </li>
</ul>

<h4 id="experiments"><span class="mr-2">Experiments</span><a href="#experiments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>Datasets</strong>:</p>
<ul>
  <li>YelpChi</li>
  <li>Amazon</li>
</ul>

<p><strong>Comparisons</strong>:</p>
<ul>
  <li>MLP/SVM</li>
  <li>GCN/ChebyNet/GAT/GraphSAGE…</li>
  <li>GraphConsis/CAREGNN…</li>
</ul>

<h2 id="a-comparative-study-for-unsupervised-network-representation-learning"><span class="mr-2">A Comparative Study for Unsupervised Network Representation Learning</span><a href="#a-comparative-study-for-unsupervised-network-representation-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/abs/1903.07902">arxiv</a></p>
<h4 id="main-idea-1"><span class="mr-2">Main Idea</span><a href="#main-idea-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper summarizes several unsupervised network representation learning (UNRL) approaches over graphs:</p>
<ul>
  <li>Random Walk based</li>
  <li>Matrix Factorization</li>
  <li>Deep Learning based
They consider 9 UNRL methods and 11 datasets on two tasks: node classification and link prediction, and analyze all of them to show a clear blueprint of the topic.</li>
</ul>

<p>The involved algorithms are listed in the table:
<a href="/images/posts/papers/2022-07-02-PS-2.png" class="popup img-link "><img data-src="/images/posts/papers/2022-07-02-PS-2.png" alt="figure_2" width="700" class="lazyload" data-proofer-ignore></a></p>

<h4 id="experiments-1"><span class="mr-2">Experiments</span><a href="#experiments-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>Datasets</strong>:
<a href="/images/posts/papers/2022-07-02-PS-3.png" class="popup img-link "><img data-src="/images/posts/papers/2022-07-02-PS-3.png" alt="figure_3" width="700" class="lazyload" data-proofer-ignore></a></p>

<h2 id="graph-structure-of-neural-networks"><span class="mr-2">Graph Structure of Neural Networks</span><a href="#graph-structure-of-neural-networks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/abs/2007.06559">arxiv</a>/<a href="https://github.com/facebookresearch/graph2nn?utm_source=catalyzex.com">code</a>/ ICML2020</p>
<h5 id="main-idea-2"><span class="mr-2">Main Idea</span><a href="#main-idea-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>The paper takes the neural networks as graphs and develops a graph-based representation called <code class="language-plaintext highlighter-rouge">relational graph</code>. Then they design a graph generator <code class="language-plaintext highlighter-rouge">WS-flex</code> to systematically explore the design space of neural networks.</p>

<p><a href="https://i.imgur.com/oO0u9oo.png" class="popup img-link "><img data-src="https://i.imgur.com/oO0u9oo.png" alt="Imgur" class="lazyload" data-proofer-ignore></a></p>

<p>In the Average Path Length-Clustering Coefficient figures, they claim to find sweet spots to find the best performance models. They furthermore provide a quick way to identify a sweet spot.</p>

<p><a href="https://i.imgur.com/AVnLSZA.png" class="popup img-link "><img data-src="https://i.imgur.com/AVnLSZA.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="sigl-securing-software-installations-through-deep-graph-learning"><span class="mr-2">SIGL: Securing Software Installations Through Deep Graph Learning</span><a href="#sigl-securing-software-installations-through-deep-graph-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/abs/2008.11533">arXiv</a></p>
<h4 id="main-idea-3"><span class="mr-2">Main Idea</span><a href="#main-idea-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper designs a tool, SIGL, to detect malicious behavior on software installation. It first build the provenace graphs by system call activities. Then it uses Graph LSTM as an autoencoder to generate embeddings.
System Overview:</p>
<ul>
  <li>Data Collection and Featurization</li>
  <li>Model Training and Validation</li>
  <li>Anomaly Detection and Prioritization
    <h4 id="key-insights"><span class="mr-2">Key insights</span><a href="#key-insights" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
  <li>Formalize the problem of detecting malicious software installation.</li>
  <li>Define the <code class="language-plaintext highlighter-rouge">Software Installation Graphs</code> and use an autoencoder to generate graph-level embeddings.</li>
</ul>

<h4 id="threat-model"><span class="mr-2">Threat model</span><a href="#threat-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>They define the installation behavior of a software package as a chain of system events which can be displayed as a directed acyclic graph. Nodes represent processes and objects while edges represent interactions. The operating system and audit framework are benign.</p>

<h4 id="experiments-2"><span class="mr-2">Experiments</span><a href="#experiments-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>Dataset</strong>: synthetic dataset on Windows ETW and Linux Aduit</p>

<p>It also consider the poisoning attack and adversarial attack. For poisoning attacks, different ratios of malware data from 5% to 25% are added.
For adversarial attacks, they design restrict black-box attack (RBA) including feature and structure attacks and practical black-box attack (PBA) including hierarchical reinforcement learning attack.</p>

<h2 id="you-are-what-you-do-hunting-stealthy-malware-via-data-provenance-analysis"><span class="mr-2">You are what you do: Hunting Stealthy Malware via Data Provenance Analysis</span><a href="#you-are-what-you-do-hunting-stealthy-malware-via-data-provenance-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://www.cs.virginia.edu/~hur7wv/papers/provdetector-NDSS2020.pdf">paper</a>/<a href="https://www.ndss-symposium.org/wp-content/uploads/24167-slides.pdf">slide</a>/<a href="https://www.youtube.com/watch?v=cmenLqP4nWc&amp;ab_channel=NDSSSymposium">video</a></p>

<h4 id="main-idea-4"><span class="mr-2">Main idea</span><a href="#main-idea-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper designs a provenance-based approach <code class="language-plaintext highlighter-rouge">ProvDetector</code> to detect stealthy malware.</p>
<ul>
  <li>Provenance graph building</li>
  <li>Representation Extraction
    <ul>
      <li>Rareness-based path selection</li>
    </ul>
  </li>
  <li>Embedding</li>
  <li>Anomaly Detection</li>
</ul>

<h4 id="key-insights-1"><span class="mr-2">Key insights</span><a href="#key-insights-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Detection of marginal deviation: Impersonation-based stealthy malware blends into benign programs. <code class="language-plaintext highlighter-rouge">ProvDetector</code> needs to identify and isolate the marginal outlier events from the benign behaviors.</li>
  <li>Scalable model building: The size of provenance graphs is super large. <code class="language-plaintext highlighter-rouge">ProvDetector</code> works on the suspicious subgraphs by ranking the top $K$ uncommon causal paths.</li>
</ul>

<h4 id="threat-model-1"><span class="mr-2">Threat Model</span><a href="#threat-model-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper concentrates on stealthy malware that leverages legitimate methods or machine services from the victim’s host to exploit and execute malicious activities.</p>
<ul>
  <li>The operating systems and the loggers are benign or in the trusted computing base (<strong>TCB</strong>) and the adversary cannot change the records.</li>
  <li>The side channel attack is also not considered</li>
</ul>

<h4 id="experiments-3"><span class="mr-2">Experiments</span><a href="#experiments-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>They collected process instances from 23 programs. In conclusions, they tested on 1150 malware samples that hijack benign processes.</p>

<p>They also evaluated the interpretation of detection results.</p>
<ul>
  <li>Simple models do not perform well because they can only consider one hop neighborhoods.</li>
  <li>Whole Graph modeling is not a good feature based on their experiments when they use <code class="language-plaintext highlighter-rouge">graph2vec</code> to detect hijacked process attacks.</li>
</ul>

<h2 id="log2vec-a-heterogeneous-graph-embedding-based-approach-for-detecting-cyber-threats-within-enterprise"><span class="mr-2">Log2vec: A heterogeneous Graph Embedding Based Approach for Detecting Cyber Threats within Enterprise</span><a href="#log2vec-a-heterogeneous-graph-embedding-based-approach-for-detecting-cyber-threats-within-enterprise" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://dl.acm.org/doi/10.1145/3319535.3363224">paper</a>/</p>

<h4 id="main-idea-5"><span class="mr-2">Main idea</span><a href="#main-idea-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper design an embedding generator to detect malicious logs. It firstly build a heterogeneous graph from logs  that each node represents the log event and they design 10 rules to decide the edges. Basically, the edges show the common hosts or temporal sequence between nodes.
In general, the heterogeneous graph looks like a self-defined connections instead of the raw node interaction structures.
After the graph generating, they use random walk and word2vec to generate the node embedddings and clustering algorithm to detect anomaly nodes.</p>

<h4 id="key-insights-2"><span class="mr-2">Key insights</span><a href="#key-insights-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>The graph definition is totally different from provenance graphs. It looks like a multi-dimensional log sequence.</li>
  <li>It did not use GNN models. Instead, Random walk + word2vec is used.
<a href="https://i.imgur.com/gPk1Szx.png" class="popup img-link "><img data-src="https://i.imgur.com/gPk1Szx.png" alt="Imgur" class="lazyload" data-proofer-ignore></a></li>
</ul>

<h4 id="experiments-4"><span class="mr-2">Experiments</span><a href="#experiments-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>datasets:</p>
<ul>
  <li>cert</li>
  <li>LANL</li>
</ul>

<h2 id="learning-causal-effects-on-hypergraphs"><span class="mr-2">Learning Causal Effects on Hypergraphs</span><a href="#learning-causal-effects-on-hypergraphs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/abs/2207.04049v1">paper</a>/<a href="https://github.com/jma712/HyperSCI">code</a></p>
<h4 id="main-idea-6"><span class="mr-2">Main Idea</span><a href="#main-idea-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper concentrates on <code class="language-plaintext highlighter-rouge">individual treatment effect</code> (ITE) estimation on hypergraphs. One example of ITE estimation is how much an intervention (wearing face covering) will causally afect an outcome (COVID-19 infection) of each individual node. They use a hypergraph neural network to learn high-order interference.</p>

<h4 id="key-insights-3"><span class="mr-2">Key insights</span><a href="#key-insights-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>The first one works on the problem of ITE estimation under high-order interference on hypergraphs.</li>
  <li>Design a framework to models confounders and high-order interference by representation learning and hypergraph neural networks.</li>
</ul>

<h4 id="experiments-5"><span class="mr-2">Experiments</span><a href="#experiments-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Dataset: Semi-synthetic data from Contact, Goodreads and Microsoft Teams.</p>

<h2 id="multi-dimensional-network-embedding-with-hierarchical-structure"><span class="mr-2">Multi-Dimensional Network Embedding with Hierarchical Structure</span><a href="#multi-dimensional-network-embedding-with-hierarchical-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://cse.msu.edu/~mayao4/downloads/Multidimensional_Network_Embedding_with_Hierarchical_Structure.pdf">paper</a></p>
<h4 id="main-idea-7"><span class="mr-2">Main Idea</span><a href="#main-idea-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper designs a multi-dimensional graph model that considers the edge types and node types in different layers/dimensions. For example, if a set of nodes can be shown as users/products and edges can be viewing or purchasing, we can draw two graphs that represent viewing and purchasing information. In that case, two graphs have same nodes but different edges.</p>

<h4 id="model-structure"><span class="mr-2">Model Structure</span><a href="#model-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>For different edge types, using a specific embedding to record the dimension information.</li>
  <li>For different node types, using an embedding to record the hierarchical strucutre information.</li>
  <li>Use a skip-gram model to learn the embeddings. And simply adding the embeddings together.</li>
</ul>

<h2 id="graphmae-self-supervised-masked-graph-autoencoders"><span class="mr-2">GraphMAE: Self-Supervised Masked Graph Autoencoders</span><a href="#graphmae-self-supervised-masked-graph-autoencoders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://arxiv.org/pdf/2205.10803.pdf">paper</a>/<a href="https://github.com/THUDM/GraphMAE">code</a></p>
<h4 id="main-idea-8"><span class="mr-2">Main Idea</span><a href="#main-idea-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The paper focuses on Self-supervised Learning (SSL) by graph autoencoders (GAEs). It lists four common problems of the current models:</p>
<ul>
  <li>The structure information is over-emphasized.</li>
  <li>Feature reconstruction without corruption is not robust.</li>
  <li>The mean square error is sensitive and unstable.</li>
  <li>The decoder architectures are of little expressiveness.
They improve the following parts:</li>
  <li>Masked feature reconstruction.</li>
  <li>Scaled cosine error.</li>
  <li>Re-mask decoding.</li>
</ul>

<h3 id="background-of-self-supervised-learning1"><span class="mr-2">Background of Self-supervised Learning[1]</span><a href="#background-of-self-supervised-learning1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://i.imgur.com/vGnoyL5.png" class="popup img-link "><img data-src="https://i.imgur.com/vGnoyL5.png" alt="Imgur" class="lazyload" data-proofer-ignore></a></p>
<ul>
  <li>Generative: Use an encoder to generate middle vector $z$ and use an decoder to rebuild the orginal input $x$.</li>
  <li>Contrastive: After getting the middle vector $z$, compare the similarity.</li>
  <li>Generative-Contrastive: Based on the generative model, use a large model like ResNet to compare them.</li>
</ul>

<h4 id="model-techniques"><span class="mr-2">Model Techniques</span><a href="#model-techniques" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Use feature reconstruction as the objective.</li>
  <li>Reconstruct the masked features and apply a uniform random sampling strategy.</li>
  <li>Use a GNN-decoder with re-mask decoding.</li>
  <li>Use scaled cosine error as the criterion.</li>
</ul>

<p><a href="https://i.imgur.com/FsP3X0c.png" class="popup img-link "><img data-src="https://i.imgur.com/FsP3X0c.png" alt="Imgur" class="lazyload" data-proofer-ignore></a></p>

<p>Reference:</p>
<ul>
  <li>
    <ol>
      <li>Self-supervised Learning: Generative or Contrastive</li>
    </ol>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/papers/'>Papers</a>,
      <a href='/categories/reading/'>Reading</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Paper%20Summary%202022%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPaper_Summary_2022%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Paper%20Summary%202022%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPaper_Summary_2022%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPaper_Summary_2022%2F&text=Paper%20Summary%202022%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/ChatGPT_Prompt/">ChatGPT Prompt Course Note</a></li>
      
        
        
        
      <li><a href="/posts/Paper_Summary_2023/">Paper Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/C&W_Attack/">C&W Attack</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Paper_Summary_2023/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1675238400"
    data-df="ll"
    >
  Feb  1, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Paper Summary 2023</h3>
            <div class="text-muted small">
              <p>
                





                1. GPT-GNN: Generative Pre-Training of Graph Neural Networks
Paper/Code

Main Idea
The paper considers the generative pretrained model (GPT) and combine it with Graph Neural Network (GNN) to introd...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/S&P_2022/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1654066800"
    data-df="ll"
    >
  Jun  1, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>S&P2022</h3>
            <div class="text-muted small">
              <p>
                





                In the blog, I summary the accepted papers from S&amp;amp;P 2022 which are related to my research interests from the link.

Papers:


  BadEncoder: Backdoor Attacks to Pre-trained Encoders in Self-Supe...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Usenix-2022/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1661410800"
    data-df="ll"
    >
  Aug 25, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Usenix Security 2022</h3>
            <div class="text-muted small">
              <p>
                





                In the blog, I summary the accepted papers from Usenix Security 2022 which are related to my research interests. Basically, Usenix Security 2022 has three accepted paper lists from summer, fall, an...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/S&P_2022/" class="btn btn-outline-primary"
    prompt="Older">
    <p>S&P2022</p>
  </a>
  

  
  <a href="/posts/Usenix-2022/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Usenix Security 2022</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

