<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="JavaScript Learning" />
<meta property="og:locale" content="en" />
<meta name="description" content="Javascript DOM 自学笔记" />
<meta property="og:description" content="Javascript DOM 自学笔记" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/JavaScript_Learning/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/JavaScript_Learning/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-18T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript Learning" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-04-18T00:00:00-07:00","datePublished":"2017-04-18T00:00:00-07:00","description":"Javascript DOM 自学笔记","headline":"JavaScript Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/JavaScript_Learning/"},"url":"http://c0ldstudy.github.io/posts/JavaScript_Learning/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>JavaScript Learning | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>JavaScript Learning</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->

<h1 data-toc-skip>JavaScript Learning</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1492498800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 18, 2017
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3313 words">
  <em>18 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <hr />
<p>学习目录：</p>

<ul>
  <li>Javascript DOM 编程艺术</li>
  <li>Mastering Javascript</li>
  <li>Design Patterns: Elements of Reusable Object-Oriented Software</li>
  <li>锋利的jQuery</li>
  <li>Javascript高级程序设计</li>
</ul>

<hr />

<h2 id="javascript-dom-编程艺术"><span class="mr-2">Javascript DOM 编程艺术</span><a href="#javascript-dom-编程艺术" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="1-javascript简史"><span class="mr-2">1. JavaScript简史</span><a href="#1-javascript简史" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1.1 JavaScript是一种脚本语言，通常只能通过Web浏览器去完成一些操作而不能像普通意义上的程序那样独立运行</p>

<p>1.2 DOM是一套对文档的内容进行抽象和概念化的方法。</p>

<p>W3C对DOM的定义：一个与系统平台和变成语言无关的接口，程序和脚本可以通过这个接口动态的访问和修改文档的内容、结构和样式。</p>

<h4 id="2javascript语法"><span class="mr-2">2.JavaScript语法</span><a href="#2javascript语法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>2.1结构</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>方法1:放在&lt;head&gt;标签中
&lt;script&gt;
	JavaScript goes here...
&lt;/script&gt;
   
方法2:放在&lt;body&gt;标签中
&lt;script src="file.js"&gt;&lt;/script&gt;
</pre></td></tr></tbody></table></code></div></div>
<p>2.2变量</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>//JS是弱类型
var mood = 33;
alert(mood);
//关联数组
var lennon = Array();
lennon["name"] = "John";
//对象
var lennon = Object();
lennon.name = "John";
</pre></td></tr></tbody></table></code></div></div>

<p>2.3操作符</p>

<p>条件语句：if,else</p>

<p>比较操作符：&lt;&gt;=,==,===</p>

<p>逻辑操作符：&amp;&amp;,!,||</p>

<p>循环语句：while,for</p>

<h4 id="3dom"><span class="mr-2">3.DOM</span><a href="#3dom" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>3.1 定义</p>

<p>D:document(文档)</p>

<p>O:Object(对象)</p>

<p>M:Model(模型)</p>

<p>3.2 获取元素:通过元素ID、标签名字、类名字</p>

<p>getElementById()</p>

<p>getElementsByTagName()</p>

<p>getElementsByClassName()</p>

<p>3.3获取设置属性</p>

<p>.getAttribute()</p>

<p>.setAttribute()</p>

<h4 id="4javascript图片库"><span class="mr-2">4.JavaScript图片库</span><a href="#4javascript图片库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="5最佳实践"><span class="mr-2">5.最佳实践</span><a href="#5最佳实践" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>5.1平稳退化：当浏览器不支持JavaScript时也能正常浏览。（搜索机器人）</p>

<h4 id="7动态创建标记"><span class="mr-2">7.动态创建标记</span><a href="#7动态创建标记" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>7.1传统方法</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>document.write("&lt;p&gt;This is inserted.&lt;/p&gt;");
innerHTML    //全部内容被替换
createElement()    //创建元素
appendChild()    //附上子节点
createTextNode()    //创建文本
insertBefore(newElement,targetElement)    //在已有元素前插入新元素
insertAfter()
</pre></td></tr></tbody></table></code></div></div>

<p>7.2Ajax:对页面的请求以异步方式发送给服务器，依赖服务器端处理（Hijax）</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>XMLHttpRequest    
</pre></td></tr></tbody></table></code></div></div>

<h4 id="8充实文档的内容"><span class="mr-2">8.充实文档的内容</span><a href="#8充实文档的内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>//缩略语：
   <code class="language-plaintext highlighter-rouge">&lt;abbr title="Application Programming Interface"&gt;API&lt;/abbr&gt;</code></p>

<hr />

<h2 id="mastering-javascript-finished"><span class="mr-2">Mastering Javascript [Finished]</span><a href="#mastering-javascript-finished" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>[Indian] Ved Antani</strong></p>

<p>本书在我不是很理解的章节一直提及《设计模型》这本书，决定之后尝试研究一下。</p>

<h4 id="1-js入门"><span class="mr-2">1. JS入门</span><a href="#1-js入门" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1.0 JavaScript支持的标准类型7种：Number, String, Boolean, Symbol, Object, Null, Undefined</p>

<p>1.1 Number类型的数字，如果大于Number.MAX_VALUE则被赋值为Number.POSITIVE_INFINITY；反之，若小于Number.MIN_VALUE则被赋值为Number.NEGATIVE_INFINITY.</p>

<p>1.2 高级数学计算使用Math，如Math.E/Math.SQRT2/Math.abs(-900)/Math.pow(2,3)</p>

<p>1.3 parseInt()/parseFloat()将字符串表达式转换成整数或浮点数</p>

<p>1.4 JSHint 检查js可疑语法的工具。 很多配置文件结尾使用rc（bashrc/vimrc）：run com，来源于Unix祖先CTSS使用名为runcom文件表示命令行脚本特征，沿用至今缩写为rc。</p>

<h4 id="2-函数闭包与模块"><span class="mr-2">2. 函数、闭包与模块</span><a href="#2-函数闭包与模块" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>2.1 函数，作为参数传递给另一个函数；作为数据赋值给变量。</p>

<p>2.2 IIFE(Immediately Invoked Function Expression) 立即调用的函数表达式 <code class="language-plaintext highlighter-rouge">(function() {})();</code>和<code class="language-plaintext highlighter-rouge">(function(){}())</code>。缺点：很难调试、无法递归、过多IIFE代码难以阅读。</p>

<p>2.3 javascript没有块作用域，只有函数作用域。ES6引入let生成块作用域，let的声明在编译时不会提前到块作用域最顶部。</p>

<p>2.4 函数和变量的声明在编译阶段会被移到作用域的顶端（函数表达式不会被提升），函数在先变量在后，而赋值或其他可执行的逻辑依然保留在原位。</p>

<p><strong>不要通过条件判断给使用函数声明给函数赋予不同逻辑，因为函数声明不能出现在块结构中，因为所有js实现在这个方面各不相同。块只能包含语句，不能包含函数声明。应该使用函数表达式替代函数声明。</strong></p>

<p>2.5 arguments转化成数组：<code class="language-plaintext highlighter-rouge">var args = Array.prototype.slice.call(arguments);</code>。</p>

<p>2.6 this对象，也称作函数上下文。</p>

<ul>
  <li>作为函数调用的函数，this被绑定在全局对象上。</li>
  <li>作为方法调用的函数，this被绑定在方法被调用时所在的对象上。</li>
  <li>作为构造函数调用的函数，需在调用前加上关键字new，this被绑定在新创建的对象上。</li>
  <li>apply()接受一个参数数组，call()接受参数列表。</li>
</ul>

<p>2.7 闭包是在函数声明时所创建的作用域，使得函数能够访问并处理函数的外部变量。闭包常用来将信息封装成私有变量的形式。</p>

<p>2.8 setTimeout()的回调函数在时间到达时才执行，改成立即调用函数表达式解决这个问题。</p>

<p>2.9 模块：一个外围函数（IIFE或者具名函数）至少执行一次；外围函数至少返回一个内部函数。</p>

<h4 id="3-数据结构及相关操作"><span class="mr-2">3. 数据结构及相关操作</span><a href="#3-数据结构及相关操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="31-正则表达式"><span class="mr-2">3.1 正则表达式</span><a href="#31-正则表达式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>3.1.1 正则表达式：字面量<code class="language-plaintext highlighter-rouge">var pattern = /test/;</code>和构造RegExp对象的实例<code class="language-plaintext highlighter-rouge">var pattern = new RegExp("test");</code>使用<code class="language-plaintext highlighter-rouge">pattern.test("xxxtest")</code>实现匹配，返回true/false。使用exec()参数为单个字符串，返回包含了所有匹配的数组。</p>

<p>3.1.2 正则表达式中<code class="language-plaintext highlighter-rouge">\b</code>表示单词边界。<code class="language-plaintext highlighter-rouge">^/$</code>表示正则表达式的首尾。向后引用可以匹配同一字符串已经匹配好的内容，使用<code class="language-plaintext highlighter-rouge">\1,\2</code>等数字定义。</p>

<p>3.1.3 正常情况下是贪婪模式，会尽可能多的匹配，使用<code class="language-plaintext highlighter-rouge">.</code>。在正则表达式后面加上<code class="language-plaintext highlighter-rouge">？</code>设置为懒惰模式，会尽可能少的匹配。</p>

<h5 id="32-数组"><span class="mr-2">3.2 数组</span><a href="#32-数组" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>xxx.forEach(function() {}); 迭代数组</li>
  <li>xxx.concat(xxx); 合并数组</li>
  <li>join() 	数组合并成字符串</li>
  <li>ES6引入map和set</li>
</ul>

<p><strong>underscore.js库，提供函数式变成辅助程序</strong></p>

<h4 id="4-面向对象的js"><span class="mr-2">4. 面向对象的JS</span><a href="#4-面向对象的js" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>艰深，不太理解</strong></p>

<p>4.1 使用普通函数<code class="language-plaintext highlighter-rouge">var crazyBob = Player();</code>，不会实例化crazyBob，使用构造函数<code class="language-plaintext highlighter-rouge">var swingJay = new Player();</code>会得到一个实例化对象swingJay。</p>

<p>4.2 对象的原型，默认属性：prototype。实例属性的优先级高于原型属性。</p>

<p>4.3 this的值由函数调用上下文以及调用位置所决定。<strong>同2.6</strong></p>

<ul>
  <li>全局上下文中，this在浏览器中一般指代window。</li>
  <li>对象方法中，this被赋值或绑定到包含对象上。</li>
  <li>不存在上下文，this被绑定到全局上下文。</li>
  <li>this用于构造函数，this指向被构造的对象。</li>
</ul>

<p>4.4 将对象实例继承的方法：<code class="language-plaintext highlighter-rouge">Child.prototype = new Person();</code>。</p>

<p>4.5 JS没有类的概念，只能通过函数作用域实现类似于private/public这种访问修饰器的作用。</p>

<ul>
  <li>特权方法使用this.method = function() {}来声明。可以从外部调用，也可以由成员访问。</li>
  <li>公共方法使用Class.prototype.method = function() {}声明。任何人可以读取或写入。</li>
  <li>公共属性使用this.prototype来声明。</li>
</ul>

<p>4.6 Object.create()可以在不用调用对象的构造函数的情况下，在父子之间创建使用new操作符一样的原型链。例如：<code class="language-plaintext highlighter-rouge">Manager.prototype = Object.create(Employee.prototype);</code></p>

<p>4.7 接收器和设置器 getter/setter</p>

<p><strong>Underscore.js中包含keys()/allKeys()/values()等功能函数</strong></p>

<h4 id="5-javascript模式"><span class="mr-2">5. JavaScript模式</span><a href="#5-javascript模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>5.1 标准化方法创建模块：CommonJS适用于服务器端JS环境(Node.js)。异步模块定义，浏览器优先，支持异步行为。</p>

<p>5.2 工厂模式 创建相似对象抽出重复出现的操作；允许工厂的用户在无需了解对象创建内部细节的情况下创建对象。</p>

<p>5.3 mixin模式和继承的区别：如需多个对象层次之间共享的功能，使用mixin；如果是单层次，使用继承，且继承的情况下修改原型会影响从原型继承的一切内容。</p>

<p>5.4 装饰器模式 <code class="language-plaintext highlighter-rouge">xxx.decorate('xxxx');</code>对空白对象进行修饰以满足不同需求。</p>

<h4 id="7-es6语法上的变化"><span class="mr-2">7. ES6语法上的变化</span><a href="#7-es6语法上的变化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>7.1 引入四个新的数据结构：Map, WeakMap, Set, WeakSet。对象的缺点是不能使用非字符串值作为键。WeakMap的键必须是对象，值的类型没有限制，不能迭代，无法清除。</p>

<p>引入数据类型Symbol，是唯一且不可变的值，通常用作对象属性的标识符，可看做ID。</p>

<p>7.2 <code class="language-plaintext highlighter-rouge">...</code>将数组元素分散或集合到函数的各个参数中，如print(a,b)函数，<code class="language-plaintext highlighter-rouge">print(...[1,2]);</code>，类似于spread/rest，将参数分散成多个参数/将多个参数集中成一个参数。</p>

<p>7.3 for…in遍历索引，for…of遍历数组的值。箭头函数 <code class="language-plaintext highlighter-rouge">var f1 = (x,y) =&gt; x*y;</code>，另外箭头函数解决了箭头函数范围内直接使用上一个块this值而不需要单独赋值。</p>

<h4 id="8-dom操作与事件"><span class="mr-2">8. DOM操作与事件</span><a href="#8-dom操作与事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>8.1 DOM是HTML的编程接口，允许使用JS等脚本语言对其进行结构化操作。</p>

<p>8.2 使用CDN（content delivery network）导入jQuery库。<code class="language-plaintext highlighter-rouge">$(document).ready();</code>函数会在DOM文档准备好之后执行。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$( '#username' ).addClass( 'hidden' );</code>添加一个类</li>
  <li><code class="language-plaintext highlighter-rouge">$( '#username' ).removeClass( 'hidden' );</code>删除一个雷、类</li>
  <li><code class="language-plaintext highlighter-rouge">$( '#username' ).toggleClass( 'hidden' );</code>切换元素的类</li>
</ul>

<p>8.3 增加时间监听器<code class="language-plaintext highlighter-rouge">button.addEventListener("click", function(){});</code>。类似的使用<code class="language-plaintext highlighter-rouge">$('button').on()</code>可以一次绑定多个事件。</p>

<h4 id="9-服务器端javascript"><span class="mr-2">9. 服务器端JavaScript</span><a href="#9-服务器端javascript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>9.1 Node采用异步处理的方式，作为一个单线程运行，其本身内部是多线程的。每一个I/O操作都有回调函数。</p>

<p>9.2 如下实现一个简单的Node.js服务器（使用request的Node.js模块）。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>	var http = require('http');
	var server = http.createServer();
	server.on('request', function (req, res) {
		res.writeHead(200, {'Content-Type': 'text/plain'});
		res.end('Hello Node\n');
	});
	server.listen(3000);
</pre></td></tr></tbody></table></code></div></div>

<p>9.3 可以通过curl知名查看内部信息。<code class="language-plaintext highlighter-rouge">curl -v http://localhost:3000</code></p>

<p>9.4 Node包管理器npm(Node Package Manager)。</p>

<ul>
  <li>创建package.json文件：<code class="language-plaintext highlighter-rouge">npm init</code>。</li>
  <li>将模块的依赖关系自动添加到package.json中：<code class="language-plaintext highlighter-rouge">npm install package --save</code>。</li>
  <li>全局安装<code class="language-plaintext highlighter-rouge">npm install package -g/--global</code>；本地安装<code class="language-plaintext highlighter-rouge">npm install package /--save-dev</code></li>
</ul>

<hr />

<h2 id="design-patterns-elements-of-reusable-object-oriented-software"><span class="mr-2">Design Patterns: Elements of Reusable Object-Oriented Software</span><a href="#design-patterns-elements-of-reusable-object-oriented-software" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="设计模型可复用面向对象软件的基础"><span class="mr-2">设计模型：可复用面向对象软件的基础</span><a href="#设计模型可复用面向对象软件的基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides</strong></p>

<p>本书介绍了什么是设计模式以及如何设计面向对象的软件系统。</p>

<p>模型分为3类：创建型、结构型、行为型。</p>

<p>本书把面向对象软件的设计经验作为设计模式记录下来，命名、解释、评价这些设计模式，方便人们有效地利用。</p>

<p><strong>目前没有需要开发大型软件的需求，暂时不做深入研究，但是这本书还是很有意义的。</strong></p>

<hr />

<h2 id="锋利的jquery"><span class="mr-2">锋利的jQuery</span><a href="#锋利的jquery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>单东林 张晓菲 魏然</strong></p>

<h4 id="1-认识jquery"><span class="mr-2">1. 认识jQuery</span><a href="#1-认识jquery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1.1 JavaScript库：Prototype, Dojo, YUI, Ext JS, MooTools, jQuery。</p>

<p>1.2 <code class="language-plaintext highlighter-rouge">$(document).ready()</code>表示等待网页中所有DOM结构绘制完毕执行。</p>

<p>1.3 jQuery对象是通过jQuery包装DOM对象后产生的对象</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>//jQuery对象转成DOM对象
var $cr = $("#cr");		//jQuery对象
var cr = $cr[0];			//DOM对象
var cr = $cr.get(0);	//DOM对象

//DOM对象转成jQuery对象
var cr = document.getElementById("cr");	//DOM对象
var $cr = $(cr);						//jQuery对象
</pre></td></tr></tbody></table></code></div></div>

<p>1.4 若jQuery库在其他库之前导入，可以直接使用；jQuery在其他库之后导入，使用<code class="language-plaintext highlighter-rouge">var $j = jQuery.noConflict()</code>定义快捷方式来使用。</p>

<hr />

<h2 id="红宝书javascript高级程序设计"><span class="mr-2">【红宝书】Javascript高级程序设计</span><a href="#红宝书javascript高级程序设计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>[America] Nicholas C.Zakas</strong></p>

<h4 id="1-基础"><span class="mr-2">1. 基础</span><a href="#1-基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1.1 Javascript组成部分：核心(ECMAScript)、文档对象模型(DOM)、浏览器对象模型(BOM)。</p>

<ul>
  <li>ECMAScript由ECMA-262定义，其宿主环境包括：Web浏览器、Node、Adobe Flash等。提供核心语言功能。</li>
  <li>文档对象模型(DOM, Document Object Model)：针对XML但经过扩展用于HTML的应用程序编程接口。提供访问和操作网页内容的方法和接口。</li>
  <li>浏览器对象模型(BOM, Browser Object Model)：控制浏览器显示的页面以外的地方。提供与浏览器交互的方法与接口。</li>
</ul>

<p>1.2 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>元素6个属性</p>

<ul>
  <li>async：立即下载脚本且不妨碍页面其他操作，只对外部脚本有效。</li>
  <li>charset：通过src属性指定代码的字符集。</li>
  <li>defer：脚本延迟到文档完全被解析和显示后再执行，只对外部脚本有效。</li>
  <li>language：废弃</li>
  <li>src：包含要执行的代码的外部文件。</li>
  <li>type：language的替代属性，表示编写代码使用的脚本语言内容类型。一般使用<code class="language-plaintext highlighter-rouge">text/javascript</code></li>
</ul>

<p>在使用<code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>嵌入JS代码时，内部不能出现<code class="language-plaintext highlighter-rouge">&lt;/script&gt;</code>字符，否则浏览器会以为是结束标签。</p>

<p>使用外部文件时，带有src属性的<code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>元素内不能有额外的JS代码。外部文件位置一般放在body开头，放在head里会使得外部文件在页面渲染前运行，在放在body中则是页面渲染之后再运行外部文件。当然，可以通过增加defer属性实现脚本运行延迟。若使用async属性，则多个外部脚本的运行顺序不能确定。</p>

<p>在XHTML中，可以使用CDATA[]片段来包裹js代码，实现可以使用特殊符号，如<code class="language-plaintext highlighter-rouge">&lt;</code>等。</p>

<p>1.3 文档模式：混杂模式、标准模式</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/website/"
          class="post-tag no-text-decoration" >Website</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=JavaScript%20Learning%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FJavaScript_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=JavaScript%20Learning%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FJavaScript_Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FJavaScript_Learning%2F&text=JavaScript%20Learning%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/LLM_Deploy/">LLM Deploy</a></li>
      
        
        
        
      <li><a href="/posts/Tricks_Summary_2023/">Tricks Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/GSA/">[SP2024] Understanding and Bridging the Gap Between Unsupervised Network Representation Learning and Security Analytics</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Vue_Framework/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1497855600"
    data-df="ll"
    >
  Jun 19, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vue Framework</h3>
            <div class="text-muted small">
              <p>
                





                6/19
0. Little Research

  vue-cli has some different templates such as webpack, webpack-simple and so on. Use vue list to list all available official templates. The useful template I used is wepac...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/CSS%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1499842800"
    data-df="ll"
    >
  Jul 12, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>CSS知识补充</h3>
            <div class="text-muted small">
              <p>
                





                2018/7

1.语法：

选择题：{属性：值}


  值为若干单词则加上双引号
  多个申明分号分割


2.属性：


  font-family		字体
  font-style


3.派生选择器

将某元素属性单独设置即可

1
2
3
4
li strong {
	font-style: italic;
	font-weight: normal;
}


4.id选择器

#...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/laravel%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1501398000"
    data-df="ll"
    >
  Jul 30, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>laravel自学</h3>
            <div class="text-muted small">
              <p>
                





                2018-09-16: 感觉docker是更好的选择，找机会实验一下。


7/30
[推荐]使用Mac安装virtualbox+homestead配置laravel环境

注：(一开始没注意到，虽然没有尝试过，但是目前感觉这个更适用)Valet只支持Mac，并且要求本地安装了PHP和数据库服务器，这可以通过使用Homebrew命令轻松实现

核心思想：在virtualbox里运行homes...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/powershell_cookbook/" class="btn btn-outline-primary"
    prompt="Older">
    <p>powershell cookbook</p>
  </a>
  

  
  <a href="/posts/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E8%AE%BE%E8%AE%A1/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>从零开始学设计[日]北村崇</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2024
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

