<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Adversarial Machine Learning" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summarizing some papers and research path of adversarial machine learning" />
<meta property="og:description" content="Summarizing some papers and research path of adversarial machine learning" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/Adversarial-Machine-Learning/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/Adversarial-Machine-Learning/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adversarial Machine Learning" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-31T00:00:00-08:00","datePublished":"2020-01-31T00:00:00-08:00","description":"Summarizing some papers and research path of adversarial machine learning","headline":"Adversarial Machine Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/Adversarial-Machine-Learning/"},"url":"http://c0ldstudy.github.io/posts/Adversarial-Machine-Learning/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Adversarial Machine Learning | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Adversarial Machine Learning</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Adversarial Machine Learning</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1580457600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 31, 2020
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="786 words">
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>I try to summarize the main ideas and advanced technologies in this blog. Besides, I will record the progresses and details about the process. As we know, Adversarial Machine Learning has many applications. From the talk of Ian Goodfellow from ICLR2019, the applications include generative Modeling, Security, Model-based optimization, RL, extreme reliability, label efficiency, domain adaptation, Fairness accountability and transparency and Neuroscience.</p>

<h3 id="1-basic-concepts-and-algorithms"><span class="mr-2">1. Basic Concepts and Algorithms</span><a href="#1-basic-concepts-and-algorithms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Firstly, I need to confirm some basic concepts and their abbreviations, such as Adversarial Example(AE), Targeted Attack(TA) and Un-targeted Attack(UA). The types of attacking and metrics are listed as follows.</p>

<p><strong>Un-targeted Attack</strong>:</p>

<ul>
  <li>Non-iterative Un-targeted attacks: <a href="https://arxiv.org/abs/1412.6572">Fast Gradient Sign Method</a>, <a href="https://arxiv.org/abs/1705.07204">R+FGSM</a></li>
  <li>Iterative Un-targeted attacks: <a href="https://arxiv.org/abs/1607.02533">Basic Iterative Method</a>, <a href="https://arxiv.org/abs/1706.06083">Projected Gradient Descent(<strong>PGD</strong>)</a>, <a href="https://arxiv.org/abs/1710.06081">U-MI-FGSM</a>, <a href="https://arxiv.org/abs/1511.04599">Deep Fool</a>, <a href="https://arxiv.org/abs/1610.08401">Universal Adversarial Perturbation</a>, <a href="">OptMargin</a></li>
</ul>

<p><strong>Targeted Attack</strong>：Specifying the label to be the least likely class.</p>

<ul>
  <li>Non-iterative Targeted attacks: <a href="https://arxiv.org/abs/1607.02533">Least-Likely Class(<strong>LLC</strong>) attack</a>, <a href="https://arxiv.org/abs/1705.07204">R+LLC</a></li>
  <li>Iterative Targeted attacks: <a href="https://arxiv.org/abs/1312.6199">Box-constrained L-BFGS(<strong>BLB</strong>)</a>, <a href="https://arxiv.org/abs/1607.02533">Iterative LLC</a>, <a href="https://arxiv.org/abs/1710.06081">targeted MI-FGSM(<strong>T-MI-FGSM</strong>)</a>, <a href="https://arxiv.org/abs/1511.07528">Jacobian-based Saliency Map Attack(<strong>JSMA</strong>)</a>, <a href="https://arxiv.org/abs/1608.04644">Carlini and Wagner(<strong>CW</strong>) attack</a>, <a href="https://arxiv.org/abs/1709.04114">Elastic-net Attack to DNNs(<strong>EAD</strong>)</a>, <a href="https://arxiv.org/abs/1707.07397">Expectation Over Transformation(<strong>EOT</strong>)</a>,<a href="https://arxiv.org/abs/1802.00420">Backward Pass Differentiable Approximation(<strong>BPDA</strong>)</a></li>
</ul>

<p><strong>Attacking Metrics</strong>:</p>

<ul>
  <li>Misclassification: Misclassification Ratio, Average Confidence of Adversarial Class(<strong>ACAC</strong>), Average Confidence of True Class(<strong>ACTC</strong>)</li>
  <li>Imperceptibility: Average \(L_p\) Distortion, Average Structural Similarity, Perturbation Sensitivity Distance(<strong>PSD</strong>)</li>
  <li>Robustness: Noise Tolerance Estimation, Robustness to Gaussian Blur(RGB), Robustness to Image Compression</li>
</ul>

<p>Secondly, the defense part is listed as follows.</p>

<p><strong>Adversarial Training</strong>: <a href="https://arxiv.org/abs/1611.01236">Naive Adversarial Training(<strong>NAT</strong>)</a>, <a href="https://arxiv.org/abs/1705.07204">Ensemble Adversarial Training(<strong>EAT</strong>)</a>,  <a href="https://arxiv.org/abs/1607.02533">PGD-based Adversarial Training(<strong>PAT</strong>)</a></p>

<p><strong>Gradient Masking/Regularization</strong>: <a href="https://arxiv.org/abs/1511.04508">Defensive Distillation</a>, <a href="https://arxiv.org/abs/1711.09404">Input Gradient Regularization(<strong>IGR</strong>)</a></p>

<p><strong>Input Transformation</strong>: <a href="https://arxiv.org/abs/1711.00117">Ensemble Input Transformation(<strong>EIT</strong>)</a>, <a href="https://arxiv.org/abs/1711.01991">Random Transformations-based defense(<strong>RT</strong>)</a>, <a href="https://arxiv.org/abs/1710.10766">Pixel Defense(<strong>PD</strong>)</a>, <a href="https://machine-learning-and-security.github.io/papers/mlsec17_paper_26.pdf">Thermometer Encoding(<strong>TE</strong>)</a></p>

<p><a href="https://arxiv.org/abs/1709.05583"><strong>Region-based Classification</strong></a></p>

<p><strong>Detection-only Defenses</strong>: <a href="https://arxiv.org/abs/1801.02613">Local Intrinsic Dimensionality(<strong>LID</strong>)</a>, <a href="https://arxiv.org/abs/1704.01155">Feature Squeezing(<strong>FS</strong>)</a>, <a href="https://arxiv.org/abs/1705.09064">MagNet</a></p>

<p><strong>Defensing Metrics</strong>:</p>

<ul>
  <li>Classification Accuracy Variance(<strong>CAV</strong>)</li>
  <li>Classification Rectify/Sacrifice Ratio(<strong>CRR/CSR</strong>)</li>
  <li>Classification Confidence Variance(<strong>CCV</strong>)</li>
  <li>Classification Output Stability(<strong>COS</strong>)</li>
</ul>

<hr />

<h3 id="2-attack"><span class="mr-2">2. Attack</span><a href="#2-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When we talk about the adversarial machine learning, we need to the set the <strong>threat model</strong> firstly. A threat model will outline the attacking type and the defensing ways including the evaluation of the defense. In the adversary’s part of a threat model, <em>goals, knowledge and capabilities</em> will be clear.</p>

<ul>
  <li><strong>Goals</strong>: generating inputs to force a ML system to conclude erroneous results.</li>
  <li><strong>Knowledge</strong>: the knowledge the adversary is assumed to have.</li>
  <li><strong>Capabilities</strong>: the requirements and the methods of the attacking.
    <ul>
      <li>Causing bit-flips on the weights of a neural network.</li>
      <li>Causing errors during the data processing pipeline.</li>
      <li>Making backdoors.</li>
      <li>Perturbing the images to fool the ML systems.</li>
    </ul>
  </li>
</ul>

<p>To be more specific, for some natural input \(x\) and similarity metric \(D\), \(x'\) is a adversarial example if \(D(x, x')\leq \epsilon\) for some small \(\epsilon\) and \(x'\) is misclassified. A choice for \(D\) is \(l_p\)-norm. While the choice of \(D\) and \(\epsilon\) varies based on the missions and a small \(\epsilon\) is not always important for malware detection. The definition of the adversary’s capability can be set as follows.</p>

<p>(1) \(\large{\mathbb{E}_{(x,y)\sim\chi}[max_{x':D(x,x')&lt;\epsilon}L(f(x'),y)]}\): \(L\) means loss function.</p>

<p>(2) \(\large{\mathbb{E}_{(x,y)\sim\chi}[min_{x'\in A_{x,y}}D(x,x')]}\): \(A_{x,y}\) results from the definition of adversarial example, e.g. \(A_{x,y}=\{x'\rvert x' \neq y\}\) for misclassification.</p>

<hr />

<h3 id="3-defense-evaluation"><span class="mr-2">3. Defense Evaluation</span><a href="#3-defense-evaluation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After summarizing the algorithms of adversarial machine learning, I need to specify the defense methods to evaluate the performances.</p>

<p>At the very beginning, the aim of the defense is as follows.</p>

<ul>
  <li>Defend against an adversary who will attack the system.</li>
  <li>Test the worst-case situations of algorithms.</li>
  <li>Measure progress of algorithms</li>
</ul>

<p>Basically, the challenge of security evaluations is <strong>the difficulty to evaluate the worst-case robustness</strong> and  <strong>the different assumptions between vision and security</strong>.</p>

<p>On the other hands, when we evaluate the algorithms or frameworks, we need to be clear about the requirements. For example, if one proposes a defense method, he should do things as follows.</p>

<p>(1) Be skeptical of the results.</p>

<p>(2) Try to find the best way to attack the defense method, even if it is not from the existing adversarial attacks.</p>

<p>(3) Release full source code and pre-trained models.</p>

<p>There is a basic way to complete the evaluation and the pitfall needed to avoid from <code class="language-plaintext highlighter-rouge">[3]</code> chapter 3.</p>

<ul>
  <li>State a precise threat model</li>
  <li>Perform adaptive attacks</li>
  <li>Release pre-trained models and source code</li>
  <li>Report clean model accuracy when not under attack</li>
  <li>Perform basic sanity tests on attack success rates</li>
  <li>Generate an attack success rate vs. perturbation budget curve</li>
  <li>Verify adaptive attacks perform better than any other</li>
  <li>Describe the attacks applied, including all hyper-parameters</li>
</ul>

<p>More information is available form <code class="language-plaintext highlighter-rouge">[3]</code></p>

<hr />

<h3 id="4-important-researches"><span class="mr-2">4. Important Researches</span><a href="#4-important-researches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now I want to summarize some important and intuitive papers to dig some real problems and have a deep understanding about them. The reading path is introduced from <code class="language-plaintext highlighter-rouge">[5]</code>.</p>

<h4 id="41-evasion-attacks-against-machine-learning-at-test-time"><span class="mr-2">4.1 <a href="https://arxiv.org/abs/1708.06131">Evasion Attacks against Machine Learning at Test Time</a></span><a href="#41-evasion-attacks-against-machine-learning-at-test-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="42-intriguing-properties-of-neural-networks"><span class="mr-2">4.2 <a href="https://arxiv.org/abs/1312.6199">Intriguing properties of neural networks</a></span><a href="#42-intriguing-properties-of-neural-networks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="43-explaining-and-harnessing-adversarial-examples"><span class="mr-2">4.3 <a href="https://arxiv.org/abs/1412.6572">Explaining and Harnessing Adversarial Examples</a></span><a href="#43-explaining-and-harnessing-adversarial-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="reference"><span class="mr-2">Reference:</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li><a href="https://www.alpslab.ai/paper/Ling-sp-2019.pdf">DEEPSEC: A Uniform Platform for Security Analysis of Deep Learning Model</a></li>
  <li><a href="https://arxiv.org/abs/1905.07112">A critique of the DeepSec Platform for Security Analysis of Deep Learning Models</a></li>
  <li><a href="https://arxiv.org/abs/1902.06705">On Evaluating Adversarial Robustness</a></li>
  <li><a href="https://nicholas.carlini.com/writing/2019/all-adversarial-example-papers.html">A complete list of all adversarial example papers</a></li>
  <li><a href="https://nicholas.carlini.com/writing/2018/adversarial-machine-learning-reading-list.html">Adversarial Machine Learning Reading List</a></li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/security/"
          class="post-tag no-text-decoration" >Security</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Adversarial%20Machine%20Learning%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial-Machine-Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Adversarial%20Machine%20Learning%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial-Machine-Learning%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FAdversarial-Machine-Learning%2F&text=Adversarial%20Machine%20Learning%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/LLM_Deploy/">LLM Deploy</a></li>
      
        
        
        
      <li><a href="/posts/Tricks_Summary_2021/">Tricks Summary 2021</a></li>
      
        
        
        
      <li><a href="/posts/Tricks_Summary_2023/">Tricks Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/GSA/">[SP2024] Understanding and Bridging the Gap Between Unsupervised Network Representation Learning and Security Analytics</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/powershell_cookbook/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1492412400"
    data-df="ll"
    >
  Apr 17, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>powershell cookbook</h3>
            <div class="text-muted small">
              <p>
                





                1.使用指南

1.1运行脚本（调用操作：命令名中包含空格）

&amp;amp; &#39;C:\Program Files\Program.exe&#39; arguments
当前目录下：.\Program.exe arguments


1.3配置文件

Prompt()函数


1.4帮助

Get-Command/Get-Help


1.7命令转化为Base64编码

$commands = &#39;1.....
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1509087600"
    data-df="ll"
    >
  Oct 27, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>安全笔记概论</h3>
            <div class="text-muted small">
              <p>
                





                1 概论


  攻击流程
    
      预攻击：收集信息，进行决策
      攻击：进行攻击，获得权限，进行渗透
      后攻击：长期控守，维持权限，消除痕迹
    
  
  APT攻击（高级持续性攻击）
    
      定向信息收集：针对性收集，包括网络隐蔽扫描和社工方法
      外网攻击突破：恶意代码攻击个人终端或者单位服务器
      构建控制通道：采用...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1510387200"
    data-df="ll"
    >
  Nov 11, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>安全笔记--Web攻击技术</h3>
            <div class="text-muted small">
              <p>
                





                2 Web攻击技术
2.1 Web漏洞概述


  OWASP(Opwn Web Application Security Project)
    
      owaspbwa
    
  
  注入
  失效的身份认证和会话管理
    
      Padding Oracle会话管理漏洞研究一波
        
          对称加密 + CBC
        
   ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/How_to_Deploy_Shadowsocks_And_Kcptun_on_Ubuntu_Server/" class="btn btn-outline-primary"
    prompt="Older">
    <p>How to deploy shadowsocks and Kcptun on ubuntu server</p>
  </a>
  

  
  <a href="/posts/C&W_Attack/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>C&W Attack</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/note/">Note</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2024
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

