<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="天池大赛赛题分析 机器学习篇" />
<meta property="og:locale" content="en" />
<meta name="description" content="在这篇博客中，我打算整理《阿里云天池大赛赛题解析——机器学习篇》的相关理论，以及书中介绍的数据分析相关的小技巧。这本书涵盖了4道题：工业蒸汽量预测、天猫用户重复购买预测、O2O优惠券预测以及阿里云安全恶意程序检测。接下来我将逐一分析。" />
<meta property="og:description" content="在这篇博客中，我打算整理《阿里云天池大赛赛题解析——机器学习篇》的相关理论，以及书中介绍的数据分析相关的小技巧。这本书涵盖了4道题：工业蒸汽量预测、天猫用户重复购买预测、O2O优惠券预测以及阿里云安全恶意程序检测。接下来我将逐一分析。" />
<link rel="canonical" href="http://c0ldstudy.github.io/posts/%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87/" />
<meta property="og:url" content="http://c0ldstudy.github.io/posts/%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87/" />
<meta property="og:site_name" content="c0ldstudy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="天池大赛赛题分析 机器学习篇" />
<meta name="twitter:site" content="@JiacenXu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-17T00:00:00-07:00","datePublished":"2021-06-17T00:00:00-07:00","description":"在这篇博客中，我打算整理《阿里云天池大赛赛题解析——机器学习篇》的相关理论，以及书中介绍的数据分析相关的小技巧。这本书涵盖了4道题：工业蒸汽量预测、天猫用户重复购买预测、O2O优惠券预测以及阿里云安全恶意程序检测。接下来我将逐一分析。","headline":"天池大赛赛题分析 机器学习篇","mainEntityOfPage":{"@type":"WebPage","@id":"http://c0ldstudy.github.io/posts/%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87/"},"url":"http://c0ldstudy.github.io/posts/%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>天池大赛赛题分析 机器学习篇 | c0ldstudy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c0ldstudy">
<meta name="application-name" content="c0ldstudy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">c0ldstudy</a>
    </div>
    <div class="site-subtitle font-italic">Absorb what is useful. Reject what is useless. And add what is essentially your own. --- Bruce Lee</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/c0ldstudy" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/JiacenXu" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['jiacenx','uci.edu'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/jiacen-xu-021536105/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>天池大赛赛题分析 机器学习篇</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->

<h1 data-toc-skip>天池大赛赛题分析 机器学习篇</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1623913200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 17, 2021
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1424 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>在这篇博客中，我打算整理《阿里云天池大赛赛题解析——机器学习篇》的相关理论，以及书中介绍的数据分析相关的小技巧。这本书涵盖了4道题：工业蒸汽量预测、天猫用户重复购买预测、O2O优惠券预测以及阿里云安全恶意程序检测。接下来我将逐一分析。</p>

<h2 id="1-工业蒸汽量预测"><span class="mr-2">1. 工业蒸汽量预测</span><a href="#1-工业蒸汽量预测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>目标</strong>：这道题试图通过锅炉传感器采集的数据来预测产生的蒸汽量。</p>

<h3 id="11-数据探索"><span class="mr-2">1.1 数据探索</span><a href="#11-数据探索" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="111-变量分析"><span class="mr-2">1.1.1 变量分析</span><a href="#111-变量分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>
    <p>单变量分析：</p>
  </li>
  <li>
    <p>双变量分析：</p>
    <ul>
      <li>连续性与连续性
        <ul>
          <li>散点图</li>
          <li>计算相关性：相关性系数</li>
        </ul>
      </li>
      <li>类别型与类别型
        <ul>
          <li>双向表</li>
          <li>卡方检验</li>
        </ul>
      </li>
      <li>类别型与连续型
        <ul>
          <li>小提琴图：violin plot</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="112-缺失值的处理"><span class="mr-2">1.1.2 缺失值的处理</span><a href="#112-缺失值的处理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>删除</li>
  <li>平均值、众数、中值</li>
  <li>预测模型填充</li>
</ul>

<h4 id="113-异常值的处理"><span class="mr-2">1.1.3 异常值的处理</span><a href="#113-异常值的处理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>检测：箱线图、四分位数差（interquartile range, IQR）</li>
  <li>处理：删除、转换、填充、区别对待</li>
</ul>

<h4 id="114-变量转换"><span class="mr-2">1.1.4 变量转换</span><a href="#114-变量转换" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>对数变换：用于向右倾斜的分布，不能用于含零或负数的变量。</li>
  <li>取平方根或立方根</li>
  <li>变量分组</li>
  <li>生成新变量
    <ul>
      <li>派生变量：从一个变量中的信息生成一个新的变量</li>
      <li>哑变量：one-hot encoding</li>
    </ul>
  </li>
</ul>

<h4 id="115-可视化数据分布"><span class="mr-2">1.1.5 可视化数据分布</span><a href="#115-可视化数据分布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>岭回归模型</li>
  <li>直方图和Q-Q图：数据的分位数和正态分布的分位数对比参照图</li>
  <li>Kernel Density Estimation核密度估计</li>
  <li>计算各个特征相关性系数-&gt;相关性热力图：<code class="language-plaintext highlighter-rouge">sns.heatmap()</code></li>
  <li>Box-cox变换</li>
</ul>

<h3 id="12-特征工程"><span class="mr-2">1.2 特征工程</span><a href="#12-特征工程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="121-特征处理"><span class="mr-2">1.2.1 特征处理：</span><a href="#121-特征处理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>标准化： \(x'=\frac{x-X.mean()}{S}\)​</li>
  <li>区间缩放法：\(x'=\frac{x-Min}{Max-Min}\)</li>
  <li>归一化</li>
  <li>定量特征二值化</li>
  <li>定性特征哑编码</li>
  <li>数据转换
    <ul>
      <li>多项式转换</li>
      <li>指数转换</li>
      <li>对数转换</li>
    </ul>
  </li>
</ol>

<h4 id="122-特征降维"><span class="mr-2">1.2.2 特征降维</span><a href="#122-特征降维" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>过滤法：按照散发性或相关性设定阈值选择特征
    <ul>
      <li>方差选择法：Variance Threshold</li>
      <li>SelectKBest: 相关系数法、卡方检验、最大信息系数法</li>
      <li>递归消除特征法：RFE</li>
    </ul>
  </li>
  <li>包装法：根据目标函数选择若干特征</li>
  <li>嵌入法：用算法或模型得到特征权值系数
    <ul>
      <li>基于模型的特征选择法：SelectFromModel
        <ul>
          <li>基于惩罚项的特征选择法</li>
          <li>基于树模型的特征选择法</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>线性降维
    <ul>
      <li>主成分分析法</li>
      <li>线性判别分析法：Linear Discriminant Analysis, LDA</li>
    </ul>
  </li>
</ol>

<h3 id="13-模型训练"><span class="mr-2">1.3 模型训练</span><a href="#13-模型训练" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>决策树回归模型</li>
  <li>集成学习回归模型
    <ul>
      <li>随机森林回归模型</li>
      <li>LightGBM回归模型</li>
    </ul>
  </li>
  <li>模型的泛化和正则化（Regularization）
    <ul>
      <li>泛化：模型在处理训练未遇到样本的表现</li>
      <li>正则化：L1，L2，Lq 范数</li>
    </ul>
  </li>
  <li>岭回归和LASSO回归
    <ul>
      <li>岭回归：拟合曲线始终是曲线</li>
      <li>LASSO回归：拟合曲线会倾向于直线</li>
    </ul>
  </li>
  <li>模型评估
    <ul>
      <li>平均绝对值误差</li>
      <li>均方误差</li>
      <li>均方根误差</li>
      <li>R平方值</li>
    </ul>
  </li>
  <li>交差验证</li>
</ol>

<h3 id="14-模型融合"><span class="mr-2">1.4 模型融合</span><a href="#14-模型融合" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Bagging方法和随机森林：从训练集中抽样得到每个基模型所需要的子训练集，再对预测结果进行综合。</li>
  <li>Boosting方法
    <ul>
      <li>Adaboost算法</li>
      <li>提升数</li>
      <li>梯度提升树</li>
    </ul>
  </li>
  <li>Voting
    <ul>
      <li>软投票：给予不同模型不同权重</li>
    </ul>
  </li>
  <li>Averaging and Ranking</li>
  <li>Blending</li>
  <li>Stacking</li>
</ol>

<p>回归模型：</p>

<ol>
  <li>岭回归</li>
  <li>Lasso回归</li>
  <li>ElasticNet回归</li>
  <li>SVR回归</li>
  <li>K近邻</li>
</ol>

<p>模型融合Boosting方法：</p>

<ol>
  <li>GBDT模型</li>
  <li>XGB(eXtreme Gradient Boosting)模型</li>
  <li>随机森林模型</li>
</ol>

<h2 id="2-天猫用户重复购买预测"><span class="mr-2">2. 天猫用户重复购买预测</span><a href="#2-天猫用户重复购买预测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>目标</strong>：这道题试图通过用户特征预测复购率。</p>

<p>###2.1 数据探索</p>

<h4 id="211-不均匀样本"><span class="mr-2">2.1.1 不均匀样本</span><a href="#211-不均匀样本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>随机欠采样</li>
  <li>随机过采样</li>
  <li>
    <p>基于聚类的过采样</p>
  </li>
  <li>合成少数类过采样技术(SMOTE, Synthetic Minority Oversampling Technique)</li>
  <li>基于数据清洗的SMOTE</li>
</ol>

<h4 id="212-常见的数据分布"><span class="mr-2">2.1.2 常见的数据分布</span><a href="#212-常见的数据分布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>伯努利分布</li>
  <li>二项分布</li>
  <li>泊松分布</li>
  <li>正态分布指数分布</li>
</ol>

<h3 id="22-特征工程"><span class="mr-2">2.2 特征工程</span><a href="#22-特征工程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="221-文本表示模型"><span class="mr-2">2.2.1 文本表示模型</span><a href="#221-文本表示模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>词袋模型</li>
  <li>N-gram模型</li>
  <li>主题模型</li>
  <li>词嵌入</li>
</ol>

<h4 id="222-特征提取"><span class="mr-2">2.2.2 特征提取</span><a href="#222-特征提取" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>利用Countvector和TF-IDF提取特征</li>
  <li>Stacking特征工具包：使用lgb和xgb分类模型构造Stacking特征</li>
</ol>

<h3 id="23-模型训练"><span class="mr-2">2.3 模型训练</span><a href="#23-模型训练" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>逻辑回归分类模型</li>
  <li>K近邻分类模型</li>
  <li>高斯贝叶斯分类模型</li>
  <li>决策树分类模型</li>
  <li>集成学习分类模型
    <ul>
      <li>Bagging</li>
      <li>Boosting</li>
      <li>Major Voting</li>
      <li>随机森林</li>
      <li>LightGBM</li>
      <li>极端随机树（Extra-Tree）</li>
    </ul>
  </li>
  <li>模型验证指标
    <ul>
      <li>准确度</li>
      <li>查准率（Precision）和查全率（Recall）
        <ul>
          <li>对于验钞机来说：
            <ul>
              <li>
\[查准率=\frac{存起来的真钞}{存起来的真钞+存起来的假钞}\]
              </li>
              <li>
\[查全率=\frac{存起来的真钞}{存起来的真钞+误拦住的真钞}\]
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>F1值：查准律和查全率的加权调和平均</li>
      <li>ROC(Receiver Operating Characteristic)</li>
      <li>AUC曲线（Area Under the Curve）</li>
    </ul>
  </li>
</ol>

<h2 id="3-o2o优惠券预测"><span class="mr-2">3. O2O优惠券预测</span><a href="#3-o2o优惠券预测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>目标</strong>：这道题试图通过2016年1月1号到6月30号的真实线上线下消费行为的数据预测2016年7月领取优惠券后15天内的使用情况。</p>

<p>本书介绍这道题的技术基本与前两题一致，在模型选择中增加XGboost模型。</p>

<h2 id="4-阿里云安全恶意程序检测"><span class="mr-2">4. 阿里云安全恶意程序检测</span><a href="#4-阿里云安全恶意程序检测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>目标</strong>：这道题试图通过经过沙箱模拟运行后的API指令序列预测恶意文件类型，包括：感染型病毒、木马程序、挖矿程序、DDoS木马、勒索病毒等。</p>

<ol>
  <li>pivot特征建构</li>
  <li>内存优化技巧
    <ul>
      <li>float64-&gt;float16</li>
      <li>numpy替换pandas</li>
      <li>开源工具包
        <ul>
          <li>Dask from Github:多核CPU并行处理</li>
          <li>Numba</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >Machine Learning</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87%20-%20c0ldstudy&url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25A4%25A9%25E6%25B1%25A0%25E5%25A4%25A7%25E8%25B5%259B%25E8%25B5%259B%25E9%25A2%2598%25E5%2588%2586%25E6%259E%2590_%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AF%2587%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87%20-%20c0ldstudy&u=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25A4%25A9%25E6%25B1%25A0%25E5%25A4%25A7%25E8%25B5%259B%25E8%25B5%259B%25E9%25A2%2598%25E5%2588%2586%25E6%259E%2590_%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AF%2587%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fc0ldstudy.github.io%2Fposts%2F%25E5%25A4%25A9%25E6%25B1%25A0%25E5%25A4%25A7%25E8%25B5%259B%25E8%25B5%259B%25E9%25A2%2598%25E5%2588%2586%25E6%259E%2590_%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AF%2587%2F&text=%E5%A4%A9%E6%B1%A0%E5%A4%A7%E8%B5%9B%E8%B5%9B%E9%A2%98%E5%88%86%E6%9E%90%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AF%87%20-%20c0ldstudy" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Coding_Interview/">Coding Interview</a></li>
      
        
        
        
      <li><a href="/posts/PC_attack/">[DSN2023] On Adversarial Robustness of Point Cloud Semantic Segmentation</a></li>
      
        
        
        
      <li><a href="/posts/C&W_Attack/">C&W Attack</a></li>
      
        
        
        
      <li><a href="/posts/S&P_2022/">S&P2022</a></li>
      
        
        
        
      <li><a href="/posts/Usenix-2022/">Usenix Security 2022</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Tensorflow_Learning/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1533279600"
    data-df="ll"
    >
  Aug  3, 2018
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tensorflow Learning</h3>
            <div class="text-muted small">
              <p>
                





                1. Start Up
The aim of this chapter is to install IPython and tensorflow packages by Anaconda.


  
    Installing Jupyter methods: There are two methods listing on the page, but the first one whic...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Machine_Learning/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1555052400"
    data-df="ll"
    >
  Apr 12, 2019
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Machine Learning Summary</h3>
            <div class="text-muted small">
              <p>
                





                I will keep doing researches in adversarial machine learning, so I need to master the basci knowledge stuff. I want to use this blog to record the important and interesting things.

Some repositori...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/AdvML_Attack_Summary/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1584860400"
    data-df="ll"
    >
  Mar 22, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Adversarial Machine Learning Attack papers Summary</h3>
            <div class="text-muted small">
              <p>
                





                In this blog, I summarize the top nine most important papers related to adversarial DNN attacking from the paper which promotes adversarial examples firstly to the advanced attacking methods such a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/NDSS_Oakland_2021_ML_Summary/" class="btn btn-outline-primary"
    prompt="Older">
    <p>NDSS and Oakland 2021 ML Paper Summary</p>
  </a>
  

  
  <a href="/posts/Elasticsearch_related/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Elasticsearch Related</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "C0ldstudy/c0ldstudy.github.io",
      "data-repo-id": "MDEwOlJlcG9zaXRvcnkyMzgxNzM1ODU=",
      "data-category": "Announcements",
      "data-category-id": "DIC_kwDODjI9kc4CV58d",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/phd/">PhD</a>
    
      
      <a class="post-tag" href="/tags/security/">Security</a>
    
      
      <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a>
    
      
      <a class="post-tag" href="/tags/website/">Website</a>
    
      
      <a class="post-tag" href="/tags/system/">System</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/conferences/">Conferences</a>
    
      
      <a class="post-tag" href="/tags/design/">Design</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/skills/">Skills</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
      <div hidden>
        <div class="github_chart">
          <img src="http://ghchart.rshah.org/409ba5/C0ldstudy" alt="C0ldstudy's Blue Github chart"/>
          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA'></script>
        </div>
      </div>

        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
        <div class="footer-left">
          <p class="mb-0">
            © 2023
            <a href="https://twitter.com/JiacenXu">Jiacen (Jason) Xu</a>.
            
            <span data-toggle="tooltip" data-placement="top"
              title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
            
          </p>
        </div>

        <!-- <script  type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PWaejm3rz2TG6HOtwcekX2kM9kPWz2aP6GYhuOVoNpA&cl=ffffff&w=a"></script> -->
        <div class="footer-right">
          <p class="mb-0"><!-- Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

